<!DOCTYPE html>
<html>

<head>
    <title>IT Fest, 19 сентября, Киев</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Самая крупная в Украине образовательная IT-тусовка для junior’ов и тех, кто только планирует начать свою карьеру в IT">
    <meta name="keywords" content="Самая крупная в Украине образовательная IT-тусовка для junior’ов и тех, кто только планирует начать свою карьеру в IT">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="twitter:card" content="summary" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://itfest.goit.com.ua/" />
    <meta property="og:image" content="http://itfest.goit.com.ua/images/lhf.png" />
    <meta property="og:title" content="IT Fest" />
    <meta property="og:description" content="Самая крупная в Украине образовательная IT-тусовка для junior’ов и тех, кто только планирует начать свою карьеру в IT!" />
    <meta name="yandex-verification" content="4bcc17aed3a69597" />

    <link rel="shortcut icon" href="images/favicon.png" />
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,900italic,900,700italic,500,500italic,400italic,300italic,300,100italic,100,700&subset=latin,cyrillic-ext,cyrillic" rel="stylesheet" type="ext/css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link rel="stylesheet" type="text/css" href="css/skeleton.css" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.min.css">
    <link rel="stylesheet" type="text/css" media="all" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/queries.css" />

    <!-- Facebook Pixel Code -->
    <script>
        ! function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window,
            document, 'script', '//connect.facebook.net/en_US/fbevents.js');

        fbq('init', '1620272558248962');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1620272558248962&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->
    <script type="text/javascript">
        (window.Image ? (new Image()) : document.createElement('img')).src = location.protocol + '//vk.com/rtrg?r=SHJUI3bdcr3jIYUmgkxC0fj1c3rj1vB/o4TqvjvhcGPsI0cq06czBIWBtwv38VYmeBLFVQNNje9wxzT*9TlgCdAmZE4GogICEvOhtpjUwTVhjSEQU0POPLOXlMb8lwJzcKdqfjmEFa5ePOB4QF/hARcwsScHjBsox6EfCsQsLf8-';
    </script>
</head>

<body class="page">
    <!-- Google Tag Manager -->
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-N68DC7" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                '//www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-N68DC7');
    </script>
    <!-- End Google Tag Manager -->

    <!--  ********* Display #1 ********** -->
    <div class="curtain"></div>

    <div class="wrapper">

        <section class="header u-full-width s1">

            <div class="mobilenav">
                <li><a class="mobilenav__link" href="javascript:;" onclick="show(1);">Главная</a></li>
                <li><a class="mobilenav__link" href="javascript:;" onclick="show(2);">Программа</a></li>
                <li><a class="mobilenav__link" href="javascript:;" onclick="show(3);">Спикеры</a></li>
                <li><a class="mobilenav__link" href="javascript:;" onclick="show(4);">Развитие</a></li>
                <li><a class="mobilenav__link" href="javascript:;" onclick="show(5);">Билеты</a></li>
                <li><a class="mobilenav__link" href="javascript:;" onclick="show(6);">Партнеры</a></li>
                <li><a class="mobilenav__link" href="javascript:;" onclick="show(7);">Контакты</a></li>

            </div>

            <a href="javascript:void(0)" class="icon">
                <div class="hamburger">
                    <div class="menui top-menu"></div>
                    <div class="menui mid-menu"></div>
                    <div class="menui bottom-menu"></div>
                </div>
            </a>

            <div class="container u-full-width">
                <div class="row">

                    <div class="eight columns ">
                        <div class="logo ">
                            <a href="#" class="logo__link"><img src="images/logo.png" alt="IT Fest logo" class="logo__img"></a>
                        </div>
                    </div>

                    <div class="four columns">
                        <div class="time-and-place">
                            <span class="time-and-place__location">KIEV</span>
                            <span class="time-and-place__day">19</span>
                            <span class="time-and-place__month">09</span>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="about">
            <div class="container u-full-width">

                <div class="row">

                    <div class="twelve columns">
                        <div class="medkit">
                            <img class="medkit__img" src="images/medkit.png" alt="Medkit">
                            <p class="medkit__text">ПЕРВАЯ ПОМОЩЬ
                                <br> ДЛЯ СТАРТА в IT</p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="container">

                <div class="row">

                    <div class="ten columns">
                        <h2 class="about__header">
                            ЧТО ТАКОЕ IT FEST?

                        </h2>
                        <p class="about__text">Хочешь сменить работу, построить карьеру в IT, но не знаешь с чего начать? Или ты уже junior-специалист, и хочешь достичь большего? На IT Fest ты найдешь ответы на все свои вопросы.
                            <br> Это не обычная конференция, здесь не будет шанса уснуть. Тебя ждут новые знания и полезные знакомства в атмосфере фестиваля. На выходе ты получишь реальную ценность и понимание того, куда двигаться дальше, а не просто пакет с буклетами.</p>
                    </div>
                </div>

            </div>

            <div class="container u-full-width">

                <div class="row">
                    <div class="u-pull-right">
                        <a href="javascript:void(0)" class="mission-btn js-hidden-block-toggle">

                            <span class="mission-btn__text">IT FEST
                       <span class="mission-btn__text-emph">МИССИЯ И ЦЕЛИ</span>
                            </span>

                        </a>
                    </div>

                </div>

            </div>


            <div class="container">

                <div class="row">

                    <div class="hidden-info-block">
                        <p class="hidden-info-block__text">
                            В нашей стране огромное количество целеустремленных и умных людей. Мы хотим развивать прогрессивную нацию, и считаем, что образование молодых талантов - ключевой аспект успешного IT-будущего Украины. GoIT - это комплекс образовательных программ и сообщество специалистов в сфере IT. Мы помогаем понять сферу IT, выбрать свой путь и развивать его каждый день.
                        </p>

                        <p class="hidden-info-block__text">Наша миссия - это создание уникального IT-сообщества лучших специалистов. Мы хотим показать, что в Украине есть огромное количество талантов, которые видят свое будущее в IT. Даже в условиях войны и экономической нестабильности мы способны сделать скачок вперед. Стать страной №1 в мире по количеству и качеству IT-специалистов.
                        </p>

                        <p class="hidden-info-block__text">It Fest - наш вклад в развитие украинской IT-культуры. Эта конференция даст практический опыт и понимание того, что делать дальше. </p>

                        <p class="hidden-info-block__text">Большинство IT-конференций, которые проходят сейчас в Украине, нацелены на специалистов middle- и senior- уровня. Для junior’ов такие мероприятия не всегда эффективны, так как лекции и темы нацелены на уже состоявшихся профессионалов. ITFest - это конференция для начинающих специалистов, которая даст реальный толчок и знания для успешного старта карьеры в IT. Мы создали такую программу, чтобы каждый гость получил четкий план собственного профессионального развития. Наша цель - собрать на одной площадке тысячи начинающих талантов, которые сделают свой вклад в развитие мировой IT-индустрии.
                        </p>

                    </div>

                    <div class="edge"></div>
                </div>

            </div>


        </section>

        <section class="what-you-get">

            <div class="container">

                <div class="row">

                    <div class="ten columns">
                        <h2 class="what-you-get__header">
                            ЧТО ТЕБЯ ЖДЕТ:

                        </h2>
                        <p class="what-you-get__text"> Две сцены с тематическими докладами разного уровня сложности и интерактивная зона, работающая весь день.</p>
                    </div>


                </div>

                <div class="row">

                    <div class="six columns">
                        <div class="teapot">
                            <a href="javascript:;" class="teapot__btn js-novice">
                                <div class="teapot__box"><span class="teapot__text">ТЫ МЕЧТАЕШЬ
О КАРЬЕРЕ в IT</span></div>
                                <img src="images/teapot.png" alt="Teapot" class="teapot__img">
                            </a>

                        </div>
                    </div>

                    <div class="six columns">
                        <div class="junior">
                            <a href="javascript:;" class="junior__btn js-junior">
                                <div class="junior__box"><span class="junior__text">ТЫ НАЧИНАЮЩИЙ СПЕЦИАЛИСТ</span></div>
                                <img src="images/bicycle.png" alt="Bycycle" class="junior__img">
                            </a>

                        </div>
                    </div>


                </div>

            </div>

        </section>

        <section class="timeline s2 s10">
            <div class="container u-full-width">
                <div class="row">

                    <a href="javascript:;" class="timeline__btn js-main-stage"><span class="timeline-btn__text">Main Stage</span></a>
                    <a href="javascript:;" class="timeline__btn js-tech-stage"><span class="timeline-btn__text">Tech Stage</span></a>
                    <a href="javascript:;" class="timeline__btn js-interactive-area"><span class="timeline-btn__text">Interactive Area</span></a>

                    <div class="timeline-table-block">


                        <div class="pcss3-accordion pcss3-accordion3">
                            <div class="pcss3-accordion-item">
                                <input type="radio" name="pcss3-accordion" class="pcss3-accordion-input js-main-stage-panel" checked>

                                <div class="pcss3-accordion-caption pcss3-accordion-caption-top timeline-main-stage">
                                    <h2 class="timeline-table__header">Main Stage</h2>
                                    <p class="timeline-table__text">
                                        Главный зал на 600 человек, в котором выступят ТОП-спикеры и пройдут доклады по softskills, рекрутменту и развитию карьеры на freelance
                                    </p>
                                    <span class="u-cf"></span>

                                    <table class="timeline-table">


                                        <tr class="timeline-table__row js-for-all">
                                            <td class="timeline-table__data">
                                                <h5 class="timeline-table__date">09:00 - 10:00</h5>

                                            </td>

                                            <td class="timeline-table__data">
                                                <h5 class="timeline-table__subject">Регистрация</h5>
                                                <p class="timeline-table__description"></p>
                                            </td>
                                        </tr>


                                        <tr class="timeline-table__row js-for-all">
                                            <td class="timeline-table__data">
                                                <h5 class="timeline-table__date">10:00 - 10:15</h5>

                                            </td>

                                            <td class="timeline-table__data">
                                                <h5 class="timeline-table__subject">Открытие и приветствие организаторов</h5>
                                                <p class="timeline-table__description"></p>
                                            </td>
                                        </tr>



                                        <tr class="timeline-table__row js-for-all">
                                            <td class="timeline-table__data">
                                                <h5 class="timeline-table__date">10:15 - 10:35</h5>

                                            </td>

                                            <td class="timeline-table__data">
                                                <h5 class="timeline-table__subject">Удивительная история создания портала государственных услуг iGov</h5>
                                                <p class="timeline-table__description">Дмитрий Дубилет, Руководитель IT-направления @ ПриватБанк</p>
                                            </td>
                                        </tr>


                                        <tr class="timeline-table__row js-for-all">
                                            <td class="timeline-table__data">
                                                <h5 class="timeline-table__date">10:45 - 11:15</h5>

                                            </td>

                                            <td class="timeline-table__data">
                                                <h5 class="timeline-table__subject">Соответственность ради развития</h5>
                                                <p class="timeline-table__description">Павел Шеремета, 4-й Министр экономического развития и торговли Украины</p>
                                            </td>
                                        </tr>


                                        <tr class="timeline-table__row js-for-all">
                                            <td class="timeline-table__data">
                                                <h5 class="timeline-table__date">11:30 - 11:55</h5>

                                            </td>

                                            <td class="timeline-table__data">
                                                <h5 class="timeline-table__subject">Фрилансер в шоколаде или Как посторить свой онлайн бренд</h5>
                                                <p class="timeline-table__description">Катерина Божкова, Сountry Manager @ Upwork</p>
                                            </td>
                                        </tr>


                                        <tr class="timeline-table__row js-for-novice">
                                            <td class="timeline-table__data">
                                                <h5 class="timeline-table__date">12:05 - 12:30</h5>

                                            </td>

                                            <td class="timeline-table__data">
                                                <h5 class="timeline-table__subject">Как новчку найти работу в IT</h5>
                                                <p class="timeline-table__description">Анна Стеценко, CEO/RecruITing-Fu Master @ Indigo</p>
                                            </td>
                                        </tr>


                                        <tr class="timeline-table__row js-for-novice">
                                            <td class="timeline-table__data">
                                                <h5 class="timeline-table__date">12:40 - 13:10</h5>

                                            </td>

                                            <td class="timeline-table__data">
                                                <h5 class="timeline-table__subject">
Continuous self-learning and self-development. Как превратить саморазвитие в привычку.</h5>
                                                <p class="timeline-table__description">Влад Ткачук, Marketing &amp; PR manager @ GlobalLogic</p>
                                            </td>
                                        </tr>


                                        <tr class="timeline-table__row js-for-all">
                                            <td class="timeline-table__data">
                                                <h5 class="timeline-table__date">13:10 - 14:30</h5>

                                            </td>

                                            <td class="timeline-table__data">
                                                <h5 class="timeline-table__subject">Перерыв на обед</h5>
                                                <p class="timeline-table__description"></p>
                                            </td>
                                        </tr>


                                        <tr class="timeline-table__row js-for-all">
                                            <td class="timeline-table__data">
                                                <h5 class="timeline-table__date">14:30 - 15:15</h5>

                                            </td>

                                            <td class="timeline-table__data">
                                                <h5 class="timeline-table__subject">Гордость и предубеждение в email-коммуникации или почему вас не слышат</h5>
                                                <p class="timeline-table__description">Илья Львов, PM @ Ciklum</p>
                                            </td>
                                        </tr>


                                        <tr class="timeline-table__row js-for-all">
                                            <td class="timeline-table__data">
                                                <h5 class="timeline-table__date">15:30 - 15:55</h5>

                                            </td>

                                            <td class="timeline-table__data">
                                                <h5 class="timeline-table__subject">Мифические "барьеры" развития в IT</h5>
                                                <p class="timeline-table__description">Денис Дерзиманов, Delivery Director @ Luxoft</p>
                                            </td>
                                        </tr>


                                        <tr class="timeline-table__row js-for-all">
                                            <td class="timeline-table__data">
                                                <h5 class="timeline-table__date">16:05 - 16:35</h5>

                                            </td>

                                            <td class="timeline-table__data">
                                                <h5 class="timeline-table__subject">Who is the Customer for trainee или Кому нужны интерны</h5>
                                                <p class="timeline-table__description">Максим Почебут, Директор образовательных программ EPAM Systems Ukraine</p>
                                            </td>
                                        </tr>


                                        <tr class="timeline-table__row js-for-all">
                                            <td class="timeline-table__data">
                                                <h5 class="timeline-table__date">16:45 - 17:15</h5>

                                            </td>

                                            <td class="timeline-table__data">
                                                <h5 class="timeline-table__subject">Какие tech и soft skills нужны каждой роли в команде</h5>
                                                <p class="timeline-table__description">Александр Кузняк</p>
                                            </td>
                                        </tr>

                                        <tr class="timeline-table__row js-for-all">
                                            <td class="timeline-table__data">
                                                <h5 class="timeline-table__date">17:30 - 17:55</h5>

                                            </td>

                                            <td class="timeline-table__data">
                                                <h5 class="timeline-table__subject">Почему junior - самое важное звено в IT-сфере</h5>
                                                <p class="timeline-table__description">Андрей Пивоваров, CEO @ GoIT</p>
                                            </td>
                                        </tr>


                                        <tr class="timeline-table__row js-for-all">
                                            <td class="timeline-table__data">
                                                <h5 class="timeline-table__date">17:50 - 18:15</h5>

                                            </td>

                                            <td class="timeline-table__data">
                                                <h5 class="timeline-table__subject">Розыгрыши призов и закрытие</h5>
                                                <p class="timeline-table__description"></p>
                                            </td>
                                        </tr>

                                    </table>
                                </div>

                                <div class="pcss3-accordion-item">
                                    <input type="radio" name="pcss3-accordion" class="pcss3-accordion-input js-tech-stage-panel">

                                    <div class="pcss3-accordion-caption pcss3-accordion-caption-top timeline-tech-stage">
                                        <h2 class="timeline-table__header">Tech Stage</h2>
                                        <p class="timeline-table__text">
                                            Точечные технические доклады о технологиях, которые значительно усилят твои профессиональные знания. Максимально насыщенный контент на понятном языке
                                        </p>
                                        <span class="u-cf"></span>

                                        <table class="timeline-table">


                                            <tr class="timeline-table__row js-for-all">
                                                <td class="timeline-table__data">
                                                    <h5 class="timeline-table__date">09:00 - 10:00</h5>

                                                </td>

                                                <td class="timeline-table__data">
                                                    <h5 class="timeline-table__subject">Регистрация</h5>
                                                    <p class="timeline-table__description"></p>
                                                </td>
                                            </tr>


                                            <tr class="timeline-table__row js-for-junior">
                                                <td class="timeline-table__data">
                                                    <h5 class="timeline-table__date">10:45 - 11:15</h5>

                                                </td>

                                                <td class="timeline-table__data">
                                                    <h5 class="timeline-table__subject">Будущее и тренды мобильной разработки</h5>
                                                    <p class="timeline-table__description">Артем Андрусенко, Software Architect, Consultant &amp; iOS Tech Lead @ Ciklum</p>
                                                </td>
                                            </tr>

                                            <tr class="timeline-table__row js-for-all">
                                                <td class="timeline-table__data">
                                                    <h5 class="timeline-table__date">11:30 - 11:55</h5>

                                                </td>

                                                <td class="timeline-table__data">
                                                    <h5 class="timeline-table__subject">25 шишек на пути к твоему новому проекту</h5>
                                                    <p class="timeline-table__description">Александр Баглай, практикующий Java-developer, тренер и консультант</p>
                                                </td>
                                            </tr>


                                            <tr class="timeline-table__row js-for-junior">
                                                <td class="timeline-table__data">
                                                    <h5 class="timeline-table__date">12:05 - 12:30</h5>

                                                </td>

                                                <td class="timeline-table__data">
                                                    <h5 class="timeline-table__subject">Как BEM-верстка облегчает жизнь фронтенд-разработчику</h5>
                                                    <p class="timeline-table__description">Сергей Пузанков, Frontend Tech Lead @ Luxoft</p>
                                                </td>
                                            </tr>


                                            <tr class="timeline-table__row js-for-junior">
                                                <td class="timeline-table__data">
                                                    <h5 class="timeline-table__date">12:40 - 13:10</h5>

                                                </td>

                                                <td class="timeline-table__data">

                                                    <h5 class="timeline-table__subject">Scrum на каждый день, или Как организовать вечеринку без менеджера</h5>
                                                    <p class="timeline-table__description">Артем Сердюк, PM и тренер по гибким методологиям в IT</p>
                                                </td>
                                            </tr>


                                            <tr class="timeline-table__row js-for-all">
                                                <td class="timeline-table__data">
                                                    <h5 class="timeline-table__date">13:10 - 14:30</h5>

                                                </td>

                                                <td class="timeline-table__data">

                                                    <h5 class="timeline-table__subject">Перерыв на обед</h5>
                                                    <p class="timeline-table__description"></p>
                                                </td>
                                            </tr>


                                            <tr class="timeline-table__row js-for-novice">
                                                <td class="timeline-table__data">
                                                    <h5 class="timeline-table__date">14:30 - 15:15</h5>

                                                </td>

                                                <td class="timeline-table__data">

                                                    <h5 class="timeline-table__subject">Как я сделал свитч: 6 успешных кейсов людей, которые нашли работу в IT</h5>
                                                    <p class="timeline-table__description"></p>
                                                </td>
                                            </tr>


                                            <tr class="timeline-table__row js-for-all">
                                                <td class="timeline-table__data">
                                                    <h5 class="timeline-table__date">15:30 - 15:55</h5>

                                                </td>

                                                <td class="timeline-table__data">

                                                    <h5 class="timeline-table__subject">GameDev, Avia simulators &amp; C++</h5>
                                                    <p class="timeline-table__description">Владислав Курмаз, Consultant Software Engineer @ Global Logic</p>
                                                </td>
                                            </tr>


                                            <tr class="timeline-table__row js-for-junior">
                                                <td class="timeline-table__data">
                                                    <h5 class="timeline-table__date">16:05 - 16:35</h5>

                                                </td>

                                                <td class="timeline-table__data">

                                                    <h5 class="timeline-table__subject">Актуальный стек технологий для java ee разработчика или как построить граммотно план обучения для java ee разработчика</h5>
                                                    <p class="timeline-table__description">Сергей Немчинский Team Lead @ IntroPro</p>
                                                </td>
                                            </tr>


                                            <tr class="timeline-table__row js-for-novice">
                                                <td class="timeline-table__data">
                                                    <h5 class="timeline-table__date">16:45 - 17:15</h5>

                                                </td>

                                                <td class="timeline-table__data">

                                                    <h5 class="timeline-table__subject">Введение в React JS </h5>
                                                    <p class="timeline-table__description">Вадим Тимчук, Frontend Tech Lead @ ZEO Alliance</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>

                                    <div class="pcss3-accordion-item">
                                        <input type="radio" name="pcss3-accordion" class="pcss3-accordion-input js-interactive-area-panel">

                                        <div class="pcss3-accordion-caption pcss3-accordion-caption-top timeline-interactive-area">


                                            <h2 class="timeline-table__header">Interactive Area</h2>

                                            <div class="interactive-area-box">

                                                <div class="interactive-area-item">
                                                    <h3 class="interactive-area-item__header">CV crash </h3>
                                                    <p class="interactive-area-item__text">Захвати с собой резюме и сделай его лучше. В интерактивной зоне ты получишь рекомендации от опытных IT-рекрутеров по составлению резюме и прохождению интервью.</p>


                                                </div>


                                                <div class="interactive-area-item">
                                                    <h3 class="interactive-area-item__header">English Level сrash </h3>
                                                    <p class="interactive-area-item__text">Пройди тест на уровень знания английского языка, и получи практические советы по его апгрейду.</p>


                                                </div>


                                                <div class="interactive-area-item">
                                                    <h3 class="interactive-area-item__header">Freelancer advice</h3>
                                                    <p class="interactive-area-item__text">Опытные фрилансеры c Upwork и oDesk проконсультируют, как оформить профиль на фриланс-биржах так, чтобы заказчики становились за тобой в очередь.
                                                    </p>


                                                </div>


                                                <div class="interactive-area-item">
                                                    <h3 class="interactive-area-item__header">Mentors</h3>
                                                    <p class="interactive-area-item__text">Хочешь двигаться в определенном направлении, но не уверен, что делаешь все правильно? Здесь ты сможешь найти ментора, который поможет тебе развить себя.</p>


                                                </div>


                                                <div class="interactive-area-item">
                                                    <h3 class="interactive-area-item__header">Ask how</h3>
                                                    <p class="interactive-area-item__text">Здесь ты найдешь специалистов, которые охотно ответят на любые твои вопросы. Найти эксперта в нужной сфере очень просто - они будут одеты в футболки с надписью “QA / Frontend / Programmer - Ask me anything”
                                                    </p>


                                                </div>


                                                <div class="interactive-area-item">
                                                    <h3 class="interactive-area-item__header">Switcher advice</h3>
                                                    <p class="interactive-area-item__text">Если видишь человека в футболке “Switcher - Ask me anything", спроси, как он получил работу своей мечты и что нужно сделать, чтобы у тебя тоже получилось.</p>


                                                </div>

                                                <div class="interactive-area-item">
                                                    <h3 class="interactive-area-item__header">Collaboration</h3>
                                                    <p class="interactive-area-item__text">Все, кто находится в поиске ресурсов, людей и проектов, смогут оставить объявление в специальной фестивальной зоне.</p>


                                                </div>


                                                <div class="interactive-area-item">
                                                    <h3 class="interactive-area-item__header">Live talk</h3>
                                                    <p class="interactive-area-item__text">Правильные знакомства приводят к созданию крутых проектов. IT Fest - место, где количество новых полезных контактов будет зашкаливать.</p>


                                                </div>

                                                <div class="interactive-area-item">
                                                    <h3 class="interactive-area-item__header">Quest</h3>
                                                    <p class="interactive-area-item__text">Для самых энергичных участников пройдет квест со специальными призами.</p>


                                                </div>

                                                <div class="interactive-area-item">
                                                    <h3 class="interactive-area-item__header">Presents
</h3>
                                                    <p class="interactive-area-item__text">Мы с нашими партнерами также позаботились о том, чтобы ты не ушел с пустыми руками. В интерактивной зоне тебя ждет целая гора полезных подарков и призов. </p>


                                                </div>

                                                <div class="interactive-area-item">
                                                    <h3 class="interactive-area-item__header">Online marathon
</h3>
                                                    <p class="interactive-area-item__text">На протяжении всего мероприятия пости фотографии с места событий на своей странице в Facebook, используя хэштег #ITfest. Автор самой популярной фото получит крутой подарок.</p>


                                                </div>





                                            </div>

                                        </div>

                                    </div>
                                </div>


                            </div>


                        </div>






                    </div>
                </div>


            </div>


        </section>


        <section class="speakers s3">

            <div class="container">
                <div class="row">
                    <div class="twelve columns">
                        <h2 class="speakers__header">Спикеры</h2>
                        <p class="speakers__text">Лучшие специалисты отрасли, которые готовы развивать IT индустрию в Украине, а не за рубежом.
                        </p>
                        <div id="speakers" class="speakers-block u-max-full-width owl-carousel">

                            <div class="speaker-item">
                                <img class="speaker-item__photo" src="images/people/puzankov.png" alt="Сергей Пузанков">
                                <span class="speaker-item__name">Сергей<br> Пузанков</span>
                                <span class="speaker-item__position">Frontend Tech Lead<br> @ Luxoft
</span>
                            </div>


                            <div class="speaker-item">
                                <img class="speaker-item__photo" src="images/people/bogkova.png" alt="Катерина Божкова">
                                <span class="speaker-item__name">Катерина<br> Божкова</span>
                                <span class="speaker-item__position">Country Manager <br>@ UpWork
</span>
                            </div>

                            <div class="speaker-item">
                                <img class="speaker-item__photo" src="images/people/kuzniak.png" alt="Александр Кузняк">
                                <span class="speaker-item__name">Александр<br> Кузняк</span>
                                <span class="speaker-item__position">QA Consultant/ Architect &amp; Practice Leader <br>@ Ciklum
</span>
                            </div>


                            <div class="speaker-item">
                                <img class="speaker-item__photo" src="images/people/baglay.png" alt="Александр Баглай">
                                <span class="speaker-item__name">Александр<br> Баглай</span>
                                <span class="speaker-item__position">Практикующий Java developer, тренер и консультант
</span>
                            </div>

                            <div class="speaker-item">
                                <img class="speaker-item__photo" src="images/people/andrusenko.png" alt="Артем Андрусенко">
                                <span class="speaker-item__name"> Артем<br> Андрусенко</span>
                                <span class="speaker-item__position">Software Architect, Consultant &amp; iOS Tech Lead  @ Ciklum
</span>
                            </div>

                            <div class="speaker-item">
                                <img class="speaker-item__photo" src="images/people/empty.png" alt="Сергей Немчинский">
                                <span class="speaker-item__name"> Сергей<br> Немчинский</span>
                                <span class="speaker-item__position">Team Lead <br>@ IntroPro
</span>
                            </div>

                            <div class="speaker-item">
                                <img class="speaker-item__photo" src="images/people/empty.png" alt="Илья Львов">
                                <span class="speaker-item__name">Илья<br> Львов</span>
                                <span class="speaker-item__position">Project Manager <br>@ Ciklum
</span>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="edge"></div>
            </div>

        </section>

        <section class="evolve s4">
            <div class="container">

                <div class="row">
                    <h2 class="evolve__header">ЧТО ТЫ ПОЛУЧИШЬ В ИТОГЕ</h2>


                    <div class="evolve-item evolve-item--books">

                        <div class="evolve-item__content">
                            <h3 class="evolve-item__heading">НОВЫЕ<br>
ЗНАНИЯ</h3>
                            <p class="evolve-item__text"><span class="evolve-item__numbers">510</span> минут
                                <br> термоядерного контента</p>
                            <p class="evolve-item__text"><span class="evolve-item__numbers">20</span> докладов
                                <br> по разным направлениям</p>
                            <p class="evolve-item__text"><span class="evolve-item__numbers">14</span> спикеров
                                <br> уровня Senior</p>
                        </div>
                    </div>



                    <div class="evolve-item evolve-item--flowers">

                        <div class="evolve-item__content">
                            <h3 class="evolve-item__heading">ВЕКТОР<br>
РАЗВИТИЯ</h3>
                            <p class="evolve-item__text"><span class="evolve-item__numbers">15</span> вариантов прокачать
                                <br> свои скиллы в интерактивной зоне</p>
                            <p class="evolve-item__text"><span class="evolve-item__numbers">7</span> направлений

                                <br> докладов</p>
                            <p class="evolve-item__text"><span class="evolve-item__numbers">37</span> менторов</p>
                        </div>
                    </div>



                    <div class="evolve-item evolve-item--bench">

                        <div class="evolve-item__content">
                            <h3 class="evolve-item__heading">НОВЫЕ<br>
ЗНАКОМСТВА</h3>
                            <p class="evolve-item__text"><span class="evolve-item__numbers">2500</span> участников
                            </p>

                        </div>
                    </div>




                </div>
                <div class="edge"></div>
            </div>
        </section>

        <section class="tickets s5">

            <div class="container">

                <div class="row">
                    <h2 class="tickets__header">ВЫБЕРИ СВОЙ БИЛЕТ</h2>
                </div>
            </div>

            <div class="container u-full-width">

                <div class="row">

                    <a href="javascript:;" class="tickets__btn js-visit-us"><span class="tickets-btn__text">Прийти к нам</span></a>
                    <a href="javascript:;" class="tickets__btn js-online"><span class="tickets-btn__text">Online Трансляция</span></a>
                    <a href="javascript:;" class="tickets__btn js-backup"><span class="tickets-btn__text">Заказать Backup</span></a>
                    <div class="tickets-table-block">

                        <div class="pcss2-accordion pcss2-accordion2 tickets__accordion">
                            <div class="pcss2-accordion-item">
                                <input type="radio" name="pcss2-accordion" checked class="pcss2-accordion-input js-visit-us-panel">
                                <span class="pcss2-accordion-pic"></span>
                                <div class="pcss2-accordion-caption pcss2-accordion-caption-top">


                                    <div class="tickets-join-us u-full-width">
                                        <h2 class="tickets-table__header">Прийти к нам</h2>
                                        <p class="tickets-table__text">
                                            Киев, ул.В. Гетьмана,6. Корпус Б, 5й этаж
                                        </p>
                                        <span class="u-cf"></span>

                                        <div class="tickets-table-item">
                                            <h2 class="tickets-table-item__date">ДО 29/08</h2>
                                            <h3 class="tickets-table-item__price">450 грн</h3>

                                        </div>

                                        <div class="tickets-table-item">
                                            <h2 class="tickets-table-item__date">ДО 15/09</h2>
                                            <h3 class="tickets-table-item__price">600 грн</h3>

                                        </div>

                                        <div class="tickets-table-item">
                                            <h2 class="tickets-table-item__date">ДО 19/09</h2>
                                            <h3 class="tickets-table-item__price">750 грн</h3>

                                        </div>

                                        <div class="row">
                                            <a class="tickets-table-btn js-form-btn" href="https://itfest.ticketforevent.com/ru/?draft_mode=on" target="_blank"><span class="tickets-table-btn__text">Принять участие</span></a>
                                        </div>
                                    </div>

                                </div>

                                <div class="pcss2-accordion-item">
                                    <input type="radio" name="pcss2-accordion" class="pcss2-accordion-input js-online-panel">
                                    <span class="pcss2-accordion-pic"></span>
                                    <div class="pcss2-accordion-caption pcss2-accordion-caption-top">
                                        <div class="tickets-online">
                                            <h2 class="tickets-table__header">ONLINE ТРАНСЛЯЦИЯ</h2>
                                            <p class="tickets-table__text">
                                                Участие с любой точки мира
                                            </p>
                                            <span class="u-cf"></span>

                                            <div class="tickets-table-item">
                                                <h2 class="tickets-table-item__date">ДО 29/08</h2>
                                                <h3 class="tickets-table-item__price">250 грн</h3>

                                            </div>

                                            <div class="tickets-table-item">
                                                <h2 class="tickets-table-item__date">ДО 15/09</h2>
                                                <h3 class="tickets-table-item__price">450 грн</h3>

                                            </div>

                                            <div class="tickets-table-item">
                                                <h2 class="tickets-table-item__date">ДО 19/09</h2>
                                                <h3 class="tickets-table-item__price">600 грн</h3>

                                            </div>

                                            <a class="tickets-table-btn js-form-btn js-form-btn--online" href="https://itfest-online.ticketforevent.com/ru/?draft_mode=on" target="_blank"><span class="tickets-table-btn__text">Принять участие</span></a>

                                        </div>
                                    </div>

                                    <div class="pcss2-accordion-item">
                                        <input type="radio" name="pcss2-accordion" class="pcss2-accordion-input js-backup-panel">
                                        <span class="pcss2-accordion-pic"></span>
                                        <div class="pcss2-accordion-caption pcss2-accordion-caption-top">
                                            <div class="tickets-backup">
                                                <h2 class="tickets-table__header">ЗАКАЗАТЬ BACKUP</h2>


                                                <p class="tickets-table__text">
                                                    Оставь предзаказ на IT Fest BackUp.
                                                    <br>В него войдут все материалы конференции.
                                                </p>
                                                <span class="u-cf"></span>
                                                <h3 class="tickets-table-item__price tickets-table-item__price--backup">600 грн</h3>
                                                <a class="tickets-table-btn tickets-table-btn--backup" href="https://goit.typeform.com/to/PDbNM4" target="_blank"><span class="tickets-table-btn__text">Предзаказ</span></a>


                                            </div>
                                        </div>
                                    </div>


                                </div>


                            </div>

                        </div>


                    </div>
                </div>
            </div>


        </section>


        <section class="orgs-and-partners s6">



            <div class="container">
                <div class="row">


                    <div class="twelve columns">

                        <h2 class="orgs-and-partners__header">Golden Partners</h2>

                        <div id="gold-partners" class="gold-partners  owl-carousel owl-theme owl-theme2">

                            <div class="partners-item partners-item--gold">
                                <a class="partners-item__link" href="http://www.luxoft.com/ukraine/" target="_blank" title="Luxsoft">
                                    <img class="partners-item__logo partners-item__logo--gold" src="images/partners/luxoft.png" alt="logo luxsoft" />
                                </a>

                            </div>

                            <div class="partners-item partners-item--gold">
                                <a class="partners-item__link" href="http://www.grossum.com/" target="_blank" title="Grossum">
                                    <img class="partners-item__logo partners-item__logo--gold" src="images/partners/grossum.png" alt="logo Grossum" />
                                </a>

                            </div>



                        </div>
                    </div>





                    <div class="twelve columns">

                        <h2 class="orgs-and-partners__header">Partners</h2>

                        <div id="main-partners" class="partners owl-carousel owl-theme owl-theme2">


                            <div class="partners-item">
                                <a class="partners-item__link" href="https://www.upwork.com/" target="_blank" title="Upwork">
                                    <img class="partners-item__logo" src="images/partners/upwork.png" alt="logo upwork" />
                                </a>

                                <p class="partners__description">фриланс партнер</p>
                            </div>

                            <div class="partners-item">
                                <a class="partners-item__link" href="http://brainbasket.org/" target="_blank" title="Brain Basket Foundation">
                                    <img class="partners-item__logo" src="images/partners/bb.png" alt="logo Brain Basket" />
                                </a>

                                <p class="partners__description">стратегический партнер</p>
                            </div>



                            <div class="partners-item">
                                <a class="partners-item__link" href="http://flashstudies.net/" target="_blank" title="Flashstudies">
                                    <img class="partners-item__logo" src="images/partners/flash.png" alt="logo Flash" />
                                </a>

                                <p class="partners__description">образовательный партнер</p>
                            </div>


                            <div class="partners-item">
                                <a class="partners-item__link" href="http://fsr.in.ua/" target="_blank" title="FSR">
                                    <img class="partners-item__logo" src="images/partners/fsr.png" alt="logo FSR" />
                                </a>

                                <p class="partners__description">рекрутинговый партнер</p>
                            </div>


                            <div class="partners-item">
                                <a class="partners-item__link" href="http://gameinn.com.ua/" target="_blank" title="Game Inn">
                                    <img class="partners-item__logo" src="images/partners/gameinn.png" alt="logo Game Inn" />
                                </a>

                                <p class="partners__description">развлекательный партнер</p>
                            </div>

                            <div class="partners-item">
                                <a class="partners-item__link" href="http://boteon.com/" target="_blank" title="Boteon">
                                    <img class="partners-item__logo" src="images/partners/boteon.png" alt="logo Boteon" />
                                </a>

                                <p class="partners__description">образовательный партнер</p>
                            </div>



                            <div class="partners-item">
                                <a class="partners-item__link" href="http://ex.ua" target="_blank" title="EX.ua">
                                    <img class="partners-item__logo" src="images/partners/ex.png" alt="logo ex.ua" />
                                </a>

                                <p class="partners__description">медийный партнер</p>
                            </div>


                            <div class="partners-item">
                                <a class="partners-item__link" href="http://zeoalliance.com/" target="_blank" title="ZEO Alliance">
                                    <img class="partners-item__logo" src="images/partners/zeo.png" alt="logo ZEO Alliance" />
                                </a>

                                <p class="partners__description">tech-partner</p>
                            </div>

                            <div class="partners-item">
                                <a class="partners-item__link" href="https://karabas.com/" target="_blank" title="Karabas">
                                    <img class="partners-item__logo" src="images/partners/karabas.png" alt="logo Karabas" />
                                </a>

                                <p class="partners__description">ticket-partner</p>
                            </div>

                            <div class="partners-item">
                                <a class="partners-item__link" href="http://www.superdeal.com.ua/" target="_blank" title="Superdeal">
                                    <img class="partners-item__logo" src="images/partners/superdeal.png" alt="logo Superdeal" />
                                </a>

                                <p class="partners__description">развлекательный партнер</p>
                            </div>

                            <div class="partners-item">
                                <a class="partners-item__link" href="http://kniga.biz.ua/
a-og.eu" target="_blank" title="Knigabiz">
                                    <img class="partners-item__logo" src="images/partners/kniga.png" alt="logo Knigabiz" />
                                </a>

                                <p class="partners__description">образовательный партнер</p>
                            </div>

                        </div>
                    </div>


                    <div class="twelve columns">




                        <h2 class="orgs-and-partners__header">Infopartners</h2>


                        <div id="infopartners" class="infopartners owl-carousel owl-theme owl-theme3">

                            <div class="infopartners-item">
                                <a class="infopartners-item__link" href="http://itvdn.com/ru" target="_blank" title="itdvn">
                                    <img class="infopartners-item__logo" src="images/partners/itvdn.png" alt="logo itvdn" />
                                </a>
                            </div>

                            <div class="infopartners-item">
                                <a class="infopartners-item__link" href="http://advertisingschool.com.ua" target="_blank" title="Advertising School">
                                    <img class="infopartners-item__logo" src="images/partners/logo1.png" alt="logo advertisingschool" />
                                </a>
                            </div>

                            <div class="infopartners-item">
                                <a class="infopartners-item__link" href="http://trudman.com" target="_blank" title="Trudman">
                                    <img class="infopartners-item__logo" src="images/partners/trud.png" alt="logo trudman" />
                                </a>
                            </div>

                            <div class="infopartners-item">
                                <a class="infopartners-item__link" href="http://itnt.com.ua" target="_blank" title="Dopomoga">
                                    <img class="infopartners-item__logo" src="images/partners/dopomoga.png" alt="logo dopomoga" />
                                </a>
                            </div>

                            <div class="infopartners-item">
                                <a class="infopartners-item__link" href="http://startupukraine.com" target="_blank" title="Startup Ukraine">
                                    <img class="infopartners-item__logo" src="images/partners/startup.png" alt="logo startup ukraine" />
                                </a>
                            </div>


                            <div class="infopartners-item">
                                <a class="infopartners-item__link" href="http://yescenter.com.ua/" target="_blank" title="Yes Center">
                                    <img class="infopartners-item__logo" src="images/partners/yes.png" alt="logo Yes Center" />
                                </a>
                            </div>

                            <div class="infopartners-item">
                                <a class="infopartners-item__link" href="http://platfor.ma" target="_blank" title="Platforma">
                                    <img class="infopartners-item__logo" src="images/partners/platforma.png" alt="logo platforma" />
                                </a>
                            </div>

                            <div class="infopartners-item">
                                <a class="infopartners-item__link" href="http://reklamaster.com/" target="_blank" title="Рекламастер">
                                    <img class="infopartners-item__logo" src="images/partners/reklamaster.png" alt="logo Рекламастер" />
                                </a>
                            </div>

                            <div class="infopartners-item">
                                <a class="infopartners-item__link" href="http://innotech.kiev.ua/" target="_blank" title="Innotech Ukraine">
                                    <img class="infopartners-item__logo" src="images/partners/inno.png" alt="logo InnoTech" />
                                </a>
                            </div>


                            <div class="infopartners-item">
                                <a class="infopartners-item__link" href="http://www.aiesec.ua/" target="_blank" title="AIESEC Ukr">
                                    <img class="infopartners-item__logo" src="images/partners/aisec.png" alt="logo AIESEC Ukr" />
                                </a>
                            </div>

                            <!--  <div class="infopartners-item">
                                <a class="infopartners-item__link" href="http://hubs.ua/" target="_blank" title="Hubs">
                                    <img class="infopartners-item__logo" src="images/partners/hubs.png" alt="logo Hubs" />
                                </a>
                            </div>-->

                            <div class="infopartners-item">
                                <a class="infopartners-item__link" href="http://fri.com.ua/" target="_blank" title="ФРІ">
                                    <img class="infopartners-item__logo" src="images/partners/fri.png" alt="logo ФРІ" />
                                </a>
                            </div>



                            <!--  <div class="infopartners-item">
                                <a class="infopartners-item__link" href="http://prometheus.org.ua/" target="_blank" title="Prometheus">
                                    <img class="infopartners-item__logo" src="images/partners/prometheus.png" alt="logo Prometheus" />
                                </a>
                            </div>
-->
                            <div class="infopartners-item">
                                <a class="infopartners-item__link" href="http://hh.ua/" target="_blank" title="HH">
                                    <img class="infopartners-item__logo" src="images/partners/hh.png" alt="logo HH" />
                                </a>
                            </div>

                            <div class="infopartners-item">
                                <a class="infopartners-item__link" href="http://www.jciyouth.com/" target="_blank" title="JCI Youth">
                                    <img class="infopartners-item__logo" src="images/partners/jci.png" alt="logo JCI Youth" />
                                </a>
                            </div>

                            <div class="infopartners-item">
                                <a class="infopartners-item__link" href="http://rabota.ua" target="_blank" title="Rabota">
                                    <img class="infopartners-item__logo" src="images/partners/rabota.png" alt="logo Rabota" />
                                </a>
                            </div>


                            <div class="infopartners-item">
                                <a class="infopartners-item__link" href="http://seeans.com/" target="_blank" title="Seeans">
                                    <img class="infopartners-item__logo" src="images/partners/seeans.png" alt="logo Seeans" />
                                </a>
                            </div>

                            <div class="infopartners-item">
                                <a class="infopartners-item__link" href="http://www.epam-group.ru/" target="_blank" title="Epam">
                                    <img class="infopartners-item__logo" src="images/partners/epam.png" alt="logo Epam" />
                                </a>
                            </div>

                            <div class="infopartners-item">
                                <a class="infopartners-item__link" href="http://hillel.com.ua/" target="_blank" title="Hillel">
                                    <img class="infopartners-item__logo" src="images/partners/hillel.png" alt="logo Hillel" />
                                </a>
                            </div>

                            <div class="infopartners-item">
                                <a class="infopartners-item__link" href="https://kievcity.gov.ua/" target="_blank" title="KMDA">
                                    <img class="infopartners-item__logo" src="images/partners/kmda.png" alt="logo KMDA" />
                                </a>
                            </div>

                            <div class="infopartners-item">
                                <a class="infopartners-item__link" href="http://artjoker.ua/" target="_blank" title="Артджокер">
                                    <img class="infopartners-item__logo" src="images/partners/artjoker.png" alt="logo Артджокер" />
                                </a>
                            </div>



                            <div class="infopartners-item">
                                <a class="infopartners-item__link" href="http://enguide.ua/" target="_blank" title="Enguide">
                                    <img class="infopartners-item__logo" src="images/partners/enguide.png" alt="logo Enguide" />
                                </a>
                            </div>

                            <div class="infopartners-item">
                                <a class="infopartners-item__link" href="http://zno.ua/" target="_blank" title="ZNO.UA">
                                    <img class="infopartners-item__logo" src="images/partners/zno.png" alt="logo ZNO.UA" />
                                </a>
                            </div>

                            <div class="infopartners-item">
                                <a class="infopartners-item__link" href="http://prom.ua/" target="_blank" title="Prom.ua">
                                    <img class="infopartners-item__logo" src="images/partners/prom.png" alt="logo Prom.ua" />
                                </a>
                            </div>

                            <div class="infopartners-item">
                                <a class="infopartners-item__link" href="http://intersog.com/" target="_blank" title="Intersog">
                                    <img class="infopartners-item__logo" src="images/partners/intersog_labs.png" alt="logo Intersog" />
                                </a>
                            </div>

                            <div class="infopartners-item">
                                <a class="infopartners-item__link" href="http://2015.iforum.ua/" target="_blank" title="iForum">
                                    <img class="infopartners-item__logo" src="images/partners/iforum.png" alt="logo iForum" />
                                </a>
                            </div>

                            <div class="infopartners-item">
                                <a class="infopartners-item__link" href="http://impulse.kiev.ua/" target="_blank" title="Impulse">
                                    <img class="infopartners-item__logo" src="images/partners/impulse.png" alt="logo Impulse" />
                                </a>
                            </div>

                            <div class="infopartners-item">
                                <a class="infopartners-item__link" href="http://qafest.com/" target="_blank" title="QA Fest">
                                    <img class="infopartners-item__logo" src="images/partners/qa.png" alt="logo QA Fest" />
                                </a>
                            </div>

                            <div class="infopartners-item">
                                <a class="infopartners-item__link" href="http://itbursa.com/" target="_blank" title="IT Bursa">
                                    <img class="infopartners-item__logo" src="images/partners/itbursa.png" alt="logo IT Bursa" />
                                </a>
                            </div>


                            <div class="infopartners-item">
                                <a class="infopartners-item__link" href="http://impacthub.odessa.ua/" target="_blank" title="Impakt hub (Odessa)">
                                    <img class="infopartners-item__logo" src="images/partners/impact.png" alt="logo Impakt hub (Odessa)" />
                                </a>
                            </div>

                            <div class="infopartners-item">
                                <a class="infopartners-item__link" href="http://digital-future.org/" target="_blank" title="Digital Future">
                                    <img class="infopartners-item__logo" src="images/partners/digitalfuture.png" alt="logo Digital Future" />
                                </a>
                            </div>

                            <div class="infopartners-item">
                                <a class="infopartners-item__link" href="http://itexpert.org.ua/" target="_blank" title="IT Expert">
                                    <img class="infopartners-item__logo" src="images/partners/itexpert.png" alt="logo IT Expert" />
                                </a>
                            </div>

                            <div class="infopartners-item">
                                <a class="infopartners-item__link" href="http://vum.org.ua/" target="_blank" title="Відкритий університет майдану">
                                    <img class="infopartners-item__logo" src="images/partners/vum.png" alt="logo Відкритий університет майдану" />
                                </a>
                            </div>

                            <div class="infopartners-item">
                                <a class="infopartners-item__link" href="http://dataart.ru/" target="_blank" title="Дата Арт">
                                    <img class="infopartners-item__logo" src="images/partners/dataart.png" alt="logo Дата Арт" />
                                </a>
                            </div>

                            <div class="infopartners-item">
                                <a class="infopartners-item__link" href="http://schastiehub.com/" target="_blank" title="SchastieHub">
                                    <img class="infopartners-item__logo" src="images/partners/schastie.png" alt="logo SchastieHub" />
                                </a>
                            </div>

                            <div class="infopartners-item">
                                <a class="infopartners-item__link" href="http://svc.com.ua/" target="_blank" title="SVC">
                                    <img class="infopartners-item__logo" src="images/partners/svc.png" alt="logo SVC" />
                                </a>
                            </div>


                            <div class="infopartners-item">
                                <a class="infopartners-item__link" href="http://www.lohika.com/" target="_blank" title="Lohika">
                                    <img class="infopartners-item__logo" src="images/partners/lohika.png" alt="logo Lohika" />
                                </a>
                            </div>



                            <div class="infopartners-item">
                                <a class="infopartners-item__link" href="http://liga.net" target="_blank" title="liga.net">
                                    <img class="infopartners-item__logo" src="images/partners/liga.png" alt="logo liga.net" />
                                </a>
                            </div>

                        </div>

                        <div class="edge"></div>
                    </div>

                </div>

            </div>

        </section>

        <section class="contacts s7">

            <div class="container">
                <div class="row">



                    <div class="twelve columns">

                        <h2 class="contacts__header">Контакты</h2>

                        <p class="contacts__text">
                            ХОЧЕШЬ СТАТЬ СПИКЕРОМ,
                            <br> ПАРТНЕРОМ, СПОНСОРОМ
                            <br> ИЛИ ВОЛОНТЕРОМ IT FEST?
                        </p>

                    </div>

                    <div class="row">
                        <div class="contacts-btn u-pull-right">
                            <a href="https://goit.typeform.com/to/i0kgAK" class="contacts-btn__link" target="_blank" onclick="yaCounter31644913.reachGoal('key1')"> <span class="contacts-btn__emph">Свяжись  с нами</span></a>
                        </div>

                    </div>

                </div>
            </div>
        </section>


        <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="contacts-data u-pull-right">

                        <adress>
                            <tel class="contacts-data__phone">+38 093 549 52 17</tel>
                            <a href="mailto:itfest@goit.com.ua" class="contacts-data__email">itfest@goit.com.ua</a>

                        </adress>
                    </div>

                </div>
            </div>
        </section>



        <div class="sign-up-form-block">
            <div class="sign-up-form-block__head">
                <h2 class="sign-up-form-block__heading">Принять участие!</h2>
            </div>

            <form action="/" class="sign-up">
                <h3 class="sign-up__label">Имя:</h3>
                <input type="text" class="sign-up__name" autofocus required>
                <h3 class="sign-up__label">Фамилия:</h3>
                <input type="text" class="sign-up__surname" required>
                <h3 class="sign-up__label">Телефон:</h3>
                <input type="tel" name="tel" class="sign-up__phone" required>
                <h3 class="sign-up__label">Email:</h3>
                <input type="email" class="sign-up__email" required>
                <input type="submit" id="sendEmail" class="sign-up__send" value="Принять участие">
            </form>

        </div>
    </div>

    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="https://mandrillapp.com/api/docs/js/mandrill.js"></script>
    <script type="text/javascript" src="js/scripts.min.js"></script>

</body>

</html>