/* font-family: "BebasBold"; */

@font-face {
    font-family: "BebasBold";
    src: url("../fonts/BebasBold/BebasBold.eot");
    src: url("../fonts/BebasBold/BebasBold.eot?#iefix")format("embedded-opentype"), url("../fonts/BebasBold/BebasBold.woff") format("woff"), url("../fonts/BebasBold/BebasBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

html {
    font-size: 6px;
}

.page {
    padding: 0;
    margin: 0 auto;
    border: 0;
    background: #fff;
    font-family: 'Roboto', sans-serif;
    color: #000;
    text-align: center;
    min-width: 240px;
}

.wrapper {
    display: inline-block;
    width: 80%;
    height: auto;
    margin-right: 12%;
    margin-left: 8%;
    background: #f0f0e9;
}

.edge {
    width: 100%;
    height: 3px;
    background: #000;
}


/* Navigation */

.top-animate {
    background: #2ADBF3 !important;
    top: 13px !important;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.mid-animate {
    opacity: 0;
}

.bottom-animate {
    background: #2ADBF3 !important;
    top: 13px !important;
    -webkit-transform: rotate(-225deg);
    transform: rotate(-225deg);
}

.top-menu {
    top: 5px;
    width: 30px;
    height: 4px;
    border-radius: 1px;
    background-color: #223252;
}

.mid-menu {
    top: 13px;
    width: 30px;
    height: 4px;
    border-radius: 1px;
    background-color: #223252;
}

.bottom-menu {
    top: 21px;
    width: 30px;
    height: 4px;
    border-radius: 1px;
    background-color: #223252;
}

.menui {
    transition: 0.6s ease;
    transition-timing-function: cubic-bezier(.75, 0, .29, 1.01);
    margin-top: 10px;
    position: fixed;
}

.icon {
    z-index: 101;
    position: fixed;
    display: block;
    padding: 12px 0;
    height: 32px;
    width: 32px;
    margin: 0px;
    top: 0;
    right: 12%;
}

.icon--cross {
    position: fixed;
    display: block;
    padding: 12px 0;
    height: 32px;
    width: 32px;
    margin: 0px;
    top: 0;
    right: 12%;
    z-index: 101;
}

.mobilenav {
    font-family: inherit;
    top: 0;
    left: 0;
    z-index: 100;
    display: none;
    position: fixed;
    width: 100%;
    height: 280px;
    padding-bottom: 10px;
    background: rgba(51, 102, 153, .95);
}

.mobilenav li {
    list-style-type: none;
    text-align: center;
    padding: 5px;
}

.mobilenav li a {
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    color: #2ADBF3;
    text-decoration: none;
    font-weight: 300;
    font-style: italic;
    width: 100%;
    text-transform: uppercase;
    z-index: 103;
}

.mobilenav li a:hover {
    color: #ffffff;
}

.mobilenav li:first-child {
    margin-top: 20px;
}


/* end of navigation */

.header {
    position: relative;
    background: #fff;
    height: 100%;
    max-height: 220px;
}

.about__header,
.what-you-get__header,
.speakers__header,
.evolve__header,
.tickets__header,
.orgs-and-partners__header,
.contacts__header {
    font-family: Impact, sans-serif;
    font-weight: 700;
    font-size: 8rem;
    font-weight: 300;
    color: #223252;
    text-align: left;
    text-transform: uppercase;
}

.tickets__header {
    margin-bottom: 50px;
}

.about__text,
.what-you-get__text,
.speakers__text {
    font-size: 2.5rem;
    font-weight: 300;
    color: #223252;
    text-align: left;
}

.about__text {
    width: 55%;
}

.logo {
    display: block;
    text-decoration: none;
    color: #fff;
    margin: 7% 0 9% 10%;
    text-align: left;
}

.logo__link {
    display: inline-block;
    width: 65%;
    height: 65%;
    pointer-events: none;
}

.logo__img {
    width: 100%;
    height: 100%;
    max-width: 825px;
    max-height: 240px;
}

.time-and-place {
    position: relative;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    margin: 25% 0 0 0;
    text-align: left;
    width: 75%;
    height: 75%;
    max-height: 240px;
}

.time-and-place__location {
    font-size: 8.8rem;
    font-weight: 200;
    font-style: italic;
    color: #2ADBF3;
    margin-right: 10px;
}

.time-and-place__day {
    top: 12px;
    position: absolute;
    font-size: 3.8rem;
    font-weight: 300;
    font-style: italic;
    color: #223252;
}

.time-and-place__day:after {
    content: '';
    top: 30px;
    right: 3px;
    position: absolute;
    height: 1px;
    width: 20px;
    background: #223252;
}

.time-and-place__month {
    position: absolute;
    bottom: 10px;
    font-size: 3.8rem;
    font-weight: 300;
    font-style: italic;
    color: #223252;
}

.medkit {
    position: relative;
    width: 80%;
    margin-top: 40px;
    text-align: left;
    margin-left: 100px;
}

.medkit__img {
    display: inline-block;
    width: 45%;
    max-width: 625px;
}

.medkit__text {
    position: absolute;
    top: 23%;
    left: 28%;
    font-size: 9rem;
    font-weight: 300;
    font-style: italic;
    color: #2ADBF3;
    line-height: 8.7rem;
}

.mission-btn {
    position: relative;
    box-sizing: border-box;
    margin: 50px 0;
    right: 110px;
    display: inline-block;
    width: 210px;
    height: 30px;
    text-align: left;
    border: 6px solid transparent;
    text-decoration: none;
}

.mission-btn:hover {
    border: 6px solid #9900ff;
}

.mission-btn:active {
    border: 6px solid #2ADBF3;
}

.mission-btn__text {
    position: relative;
    top: -25px;
    left: 10px;
    font-family: Impact, sans-serif;
    font-size: 5.2rem;
    font-weight: 300;
    font-style: normal;
    color: #223252;
}

.mission-btn__text-emph {
    position: relative;
    font-size: 1.7rem;
    font-weight: 300;
    font-style: italic;
    color: #223252;
    font-family: "Roboto", sans-serif;
    padding-left: 10px;
    text-decoration: underline;
}

.mission-btn__text:after {
    position: absolute;
    left: 85px;
    content: '/';
    font-family: "Roboto", sans-serif;
    font-size: 5.2rem;
    font-weight: 400;
    text-decoration: none;
}

.hidden-info-block__text {
    font-size: 2.5rem;
    font-weight: 300;
    color: #223252;
    text-align: left;
}

.hidden-info-block__text:last-of-type {
    margin-bottom: 50px;
}

.what-you-get {
    position: relative;
    margin: 50px 0;
}

.teapot,
.junior {
    position: relative;
    width: 100%;
    margin-top: 50px;
    height: 365px;
}

.teapot__btn:hover .teapot__box {
    border: 6px solid #2ADBF3;
}

.teapot__btn {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.teapot__box {
    position: relative;
    margin-right: 120px;
    display: inline-block;
    box-sizing: border-box;
    width: 250px;
    height: 85px;
    text-decoration: none;
    text-align: left;
    border: 6px solid transparent;
}

.teapot__box--active {
    border: 6px solid #2ADBF3;
}

.teapot__text {
    position: relative;
    left: 10px;
    top: -20px;
    display: inline-block;
    width: 200px;
    font-family: Impact, sans-serif;
    font-size: 5.2rem;
    font-weight: 300;
    font-style: normal;
    line-height: 6rem;
    color: #223252;
}

.teapot__img {
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: 99;
    max-width: 348px;
    max-height: 328px;
}

.junior__btn:hover .junior__box {
    border: 6px solid #9900ff;
}

.junior__btn {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.junior__box {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    width: 280px;
    height: 85px;
    text-decoration: none;
    text-align: right;
    border: 6px solid transparent;
}

.junior__box--active {
    border: 6px solid #9900ff;
}

.junior__text {
    position: relative;
    right: 60px;
    top: -20px;
    display: inline-block;
    width: 320px;
    font-family: Impact, sans-serif;
    font-size: 5.2rem;
    font-weight: 300;
    font-style: normal;
    line-height: 6rem;
    color: #223252;
}

.junior__img {
    bottom: 30px;
    left: -10px;
    position: absolute;
    z-index: 99;
    max-width: 348px;
    max-height: 328px;
}

.timeline {
    position: relative;
    margin: 40px 0;
}

.timeline__btn,
.tickets__btn {
    position: relative;
    display: inline-block;
    color: #223252;
    text-decoration: none;
    border: 6px solid transparent;
    text-transform: uppercase;
    line-height: 2rem;
    width: auto;
    margin-right: 20px;
    padding: 0 5px;
}

.timeline__btn:hover,
.tickets__btn:hover {
    border: 6px solid #9900ff;
}

.timeline__btn:active,
.tickets__btn:active {
    border: 6px solid #2ADBF3;
}

.timeline__btn--chosen,
.tickets__btn--chosen {
    border: 6px solid #9900ff;
}

.timeline-btn__text,
.tickets-btn__text {
    position: relative;
    top: -8px;
    color: #223252;
    font-size: 4rem;
    font-weight: 400;
    font-family: Impact, sans-serif;
    text-decoration: none;
    text-align: center;
}

.timeline-table-block,
.tickets-table-block {
    margin-top: 20px;
    background-color: #336699;
}

.timeline-table__header,
.tickets-table__header {
    text-align: right;
    margin-right: 50px;
    margin-top: 30px;
    font-size: 5.2rem;
    font-style: italic;
    color: #2ADBF3;
    text-transform: uppercase;
}

.timeline-table__text,
.tickets-table__text {
    width: 540px;
    float: right;
    color: #2ADBF3;
    font-weight: 100;
    text-align: right;
    margin-right: 50px;
    font-size: 2.3rem;
}

.timeline-table {
    width: 90%;
    margin: 10px auto;
}


/**/


/* accordion */


/**/

.pcss3-accordion {
    position: relative;
    overflow: hidden;
    background-color: #336699;
    height: 1050px;
}

.pcss2-accordion {
    overflow: hidden;
    background-color: #336699;
    height: 770px;
}

.pcss3-accordion-item,
.pcss2-accordion-item {
    position: absolute;
    z-index: 1;
    top: 0;
    width: 100%;
    height: auto;
    /* background: #f2f2f2;*/
    transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
}

.pcss3-accordion-item:first-child,
.pcss2-accordion-item:first-child {
    position: relative;
    left: 0 !important;
    width: 100%;
}

.pcss3-accordion-pic,
.pcss2-accordion-pic {
    position: relative;
    display: block;
    width: 1px;
    margin: 0;
    height: 500px;
    opacity: 0.8;
    transition: opacity 0.2s;
    -o-transition: opacity 0.2s;
    -ms-transition: opacity 0.2s;
    -moz-transition: opacity 0.2s;
    -webkit-transition: opacity 0.2s;
}

.pcss3-accordion-input,
.pcss2-accordion-input {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
}

.pcss3-accordion-input:checked,
.pcss2-accordion-input:checked {
    width: 0;
}

.pcss3-accordion-input:hover ~ .pcss3-accordion-pic,
.pcss2-accordion-input:hover ~ .pcss2-accordion-pic {
    opacity: 1;
}

.pcss3-accordion-input:checked ~ .pcss3-accordion-pic,
.pcss2-accordion-input:checked ~ .pcss2-accordion-pic {
    opacity: 1;
}

.pcss3-accordion-input:checked ~ .pcss3-accordion-item,
.pcss2-accordion-input:checked ~ .pcss2-accordion-item {
    left: 100%;
}


/**/


/* styles for different images number */


/**/

.pcss3-accordion3 .pcss3-accordion-item {
    left: 0;
}

.pcss2-accordion2 .pcss2-accordion-item {
    left: 0;
}


/**/


/* caption styles */


/**/

.pcss3-accordion-caption,
.pcss2-accordion-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #336699;
    text-align: left;
    opacity: 0;
    transition: opacity 0.3s linear;
    -o-transition: opacity 0.3s linear;
    -ms-transition: opacity 0.3s linear;
    -moz-transition: opacity 0.3s linear;
    -webkit-transition: opacity 0.3s linear;
    color: #fff;
}

.pcss3-accordion-caption-top,
.pcss2-accordion-caption-top {
    top: 0;
    bottom: auto;
}

.pcss3-accordion-caption-right,
.pcss2-accordion-caption-right {
    top: 0;
    right: 0;
    left: auto;
    width: 40%;
}

.pcss3-accordion-caption-left,
.pcss2-accordion-caption-left {
    top: 0;
    width: 40%;
}

.pcss3-accordion-input:checked ~ .pcss3-accordion-caption,
.pcss2-accordion-input:checked ~ .pcss2-accordion-caption {
    opacity: 1;
}

.timeline-table__row {
    border: none;
    vertical-align: top;
}

.timeline-table__data {
    border: none;
    line-height: 3rem;
    padding: 10px;
}

.timeline-table__row .timeline-table__data:nth-child(1) {
    border: none;
    width: 30%;
}

.timeline-table__row .timeline-table__data:nth-child(2) {
    border: none;
    width: 70%;
}

.timeline-table__date {
    color: #2ADBF3;
    font-weight: 100;
    font-size: 3rem;
    text-align: center
}

.timeline-table__subject {
    text-align: left;
    color: #2ADBF3;
    font-weight: 400;
    font-size: 2.8rem;
    line-height: 3.1rem;
    margin: 0;
}

.timeline-table__description {
    color: #2ADBF3;
    font-weight: 100;
    font-size: 3rem;
    line-height: 3.5rem;
    margin: 0;
    vertical-align: middle;
}

.interactive-area-box {
    width: 92%;
    margin: 40px 60px 100px 60px;
    text-align: center;
}

.interactive-area-item {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    border: 5px solid transparent;
    width: 370px;
    min-height: 115px;
    margin-right: 30px;
    margin-bottom: 30px;
    vertical-align: top;
    cursor: default;
}

.interactive-area-item:hover {
    border: 5px solid #9900ff;
}

.interactive-area-item__header {
    position: relative;
    top: -15px;
    font-family: Impact, sans-serif;
    font-size: 3.5rem;
    text-transform: uppercase;
    color: #2ADBF3;
    text-align: left;
    margin-left: 10px;
}

.interactive-area-item__text {
    position: relative;
    top: -20px;
    font-size: 2.5rem;
    color: #2ADBF3;
    text-align: left;
    font-weight: 200;
    margin-left: 10px;
    line-height: 2.8rem;
    height: auto;
}

.speakers {
    position: relative;
    height: auto;
    margin: 0;
    padding: 0;
}

.speakers-block {
    position: relative;
    left: -40px;
    padding: 0 20px;
    margin-bottom: 20px;
    width: 100%;
}

.speaker-item {
    position: relative;
    display: inline-block;
    width: 160px;
    height: auto;
}

.speaker-item__photo {
    width: 160px;
    height: 160px;
    margin-bottom: 5px;
}

.speaker-item__name {
    display: block;
    width: 160px;
    text-align: right;
    font-family: Impact, sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 2.5rem;
    margin-bottom: 5px;
    color: #2ADBF3;
    line-height: 2.7rem;
    letter-spacing: 1px;
}

.speaker-item__position {
    display: block;
    width: 160px;
    text-align: right;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-style: italic;
    font-size: 1.8rem;
    line-height: 2.3rem;
    color: #FF00FF;
    text-transform: uppercase;
}

.evolve {
    margin-top: 40px;
}

.evolve__header {
    margin-bottom: 40px;
}

.evolve-item {
    display: inline-block;
    width: 310px;
    height: 350px;
}

.evolve-item__content {
    position: relative;
    width: 100%;
    top: 100px;
    left: 0;
}

.evolve-item--books {
    position: relative;
    background: url('../images/books.png') no-repeat 50% 0;
    left: -100px;
    margin-right: 3%;
}

.evolve-item--flowers {
    position: relative;
    background: url('../images/flowers.png') no-repeat 50% 0;
    top: 30px;
    left: 0px;
}

.evolve-item--flowers .evolve-item__content {
    position: relative;
    top: 180px;
    left: 130px;
}

.evolve-item--bench {
    position: relative;
    background: url('../images/skama.png') no-repeat 50% 0;
    top: 0;
    left: -50px;
    margin-right: 5%;
}

.evolve-item--bench .evolve-item__content {
    position: relative;
    top: 140px;
    left: -60px;
}

.evolve-item__heading {
    font-size: 5rem;
    font-style: italic;
    text-align: left;
    color: #2ADBF3;
    line-height: 5.2rem;
}

.evolve-item__text {
    text-align: left;
    font-size: 2.5rem;
    color: #FF0066;
    line-height: 2.7rem;
    font-weight: 300;
    margin: 10px 0;
}

.evolve-item__numbers {
    color: #FF0066;
    font-size: 4.5rem;
    font-family: Impact, sans-serif;
    text-align: left;
}

.tickets {
    margin-top: 40px;
}

.tickets__accordion {
    position: relative;
    height: 430px;
    width: 100%;
}

.tickets-table__header {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 7.5rem;
}

.tickets-join-us,
.tickets-online,
.tickets-backup {
    margin: 0 auto;
    text-align: center;
    width: 90%;
}

.tickets-table-item {
    width: 20%;
    padding-top: 30px;
    display: inline-block;
    margin-right: 50px;
    padding-left: 30px;
    text-align: left;
}

.tickets-table__text {
    font-size: 2.6rem;
    width: 40%;
}

.tickets-table-item__date {
    font-family: Impact, sans-serif;
    font-size: 5.5rem;
    color: #2ADBF3;
    margin-bottom: 0;
}

.tickets-table-item__price {
    font-size: 7.5rem;
    font-style: italic;
    color: #2ADBF3;
}

.tickets-table-item__price--backup {
    margin-top: 20px;
}

.tickets-table-btn {
    display: inline-block;
    width: 162px;
    height: 70px;
    box-sizing: border-box;
    border: 6px solid transparent;
    text-decoration: none;
    margin-top: 60px;
}

.tickets-table-btn:hover {
    border: 6px solid #9900ff;
}

.tickets-table-btn:active {
    border: 6px solid #2ADBF3;
}

.tickets-table-btn__text {
    position: relative;
    font-family: Impact, sans-serif;
    font-size: 6rem;
    line-height: 6.2rem;
    color: #2ADBF3;
    top: -20px;
    text-transform: uppercase;
}

.tickets-table-btn--backup {
    margin-top: 40px;
    height: 40px;
    width: 220px;
}

.orgs-and-partners__header:first-of-type {
    margin-top: 40px;
    margin-bottom: 0;
}

.partners {
    margin: 20px 0 0 0;
    padding: 0 20px;
    height: 100px;
}

.owl-theme2 .owl-controls .owl-buttons div {
    color: #FFF;
    display: inline-block;
    font-family: FontAwesome;
    margin: 5px;
    padding: 3px 10px;
    filter: Alpha(Opacity=50);
    /*IE7 fix*/
    width: 32px;
    height: 70px;
    opacity: 1;
}

.owl-theme2 .owl-controls .owl-buttons div:first-of-type {
    position: absolute;
    top: -10px;
    left: -10px;
}

.owl-theme2 .owl-controls .owl-buttons div:last-of-type {
    position: absolute;
    top: -10px;
    right: -10px;
}

.partners-item {
    height: 100px;
}

.gold-partners {
    margin: 10px 0 0 0;
    padding: 0 20px;
    height: 80px;
}

.partners-item--gold {
    margin-top: 10px;
    height: 70px;
}

.partners-item__logo {
    height: 70px;
    width: 250px;
}

.partners-item__logo--gold {
    height: 70px;
    width: 250px;
}

.partners__description {
    height: 20px;
    display: block;
    vertical-align: bottom;
}

.infopartners {
    margin: 40px 0 50px 0;
    padding: 0 20px;
}

.owl-theme3 .owl-controls .owl-buttons div {
    color: #FFF;
    display: inline-block;
    font-family: FontAwesome;
    margin: 5px;
    padding: 3px 10px;
    filter: Alpha(Opacity=50);
    /*IE7 fix*/
    width: 32px;
    height: 70px;
    opacity: 1;
}

.owl-theme3 .owl-controls .owl-buttons div:first-of-type {
    position: absolute;
    top: -20px;
    left: -10px;
}

.owl-theme3 .owl-controls .owl-buttons div:last-of-type {
    position: absolute;
    top: -20px;
    right: -10px;
}

.infopartners-item {
    width: 250px;
    height: 70px;
}

.infopartners-item__logo {
    width: 250px;
    height: 70px;
}

.infopartners-item__link,
.partners-item__link {
    pointer-events: none;
    cursor: default;
}

.contacts {
    margin-top: 40px;
}

.contacts__text {
    font-size: 4rem;
    text-align: left;
    font-weight: 300;
    line-height: 4.4rem;
    font-style: italic;
}

.contacts-btn {
    display: inline-block;
    margin-bottom: 80px;
    height: 40px;
}

.contacts-btn__link {
    display: inline-block;
    text-decoration: none;
    height: 20px;
    width: 100%;
    border: 6px solid transparent;
}

.contacts-btn__link:hover {
    border: 6px solid #9900ff;
}

.contacts-btn__link:active {
    border: 6px solid #2ADBF3;
}

.contacts-btn__emph {
    position: relative;
    top: -22px;
    left: -5px;
    font-size: 4rem;
    font-family: Impact, sans-serif;
    text-transform: uppercase;
    color: #223252;
}

.contacts-data {
    margin-top: 40px;
    font-size: 4rem;
    font-weight: 100;
    color: #223252;
    line-height: 4.7rem;
}

.contacts-data__phone {
    display: block;
    color: #223252;
}

.contacts-data__email {
    display: block;
    text-decoration: none;
    color: #223252;
}

.footer {
    height: 150px;
    background: #fff;
}

.sign-up-form-block {
    display: none;
    box-sizing: border-box;
    position: fixed;
    width: 100%;
    max-width: 270px;
    height: auto;
    min-height: 300px;
    left: 50%;
    top: 50%;
    -webkit-transform: translate3d(-50%, -50%, 0);
    -moz-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
    background: #f0f0e9;
    z-index: 1001;
}

.sign-up {
    position: relative;
    top: -18px;
    display: inline-block;
    margin: 0 auto;
    text-align: center;
    height: 370px;
    width: 90%;
    padding-top: 20px;
    padding-bottom: 40px;
    border: 5px solid #9900ff;
}

.sign-up-form-block__head {
    position: relative;
    display: block;
    top: 0;
    text-align: center;
    padding: 5px 0 0 0;
    z-index: 666;
    text-transform: uppercase;
}

.sign-up-form-block__heading {
    margin: 0 auto;
    font-family: Impact, sans-serif;
    font-size: 24px;
}

.sign-up__label {
    margin: 7px;
    padding: 2px;
    font-family: 'Roboto', sans-serif;
    font-size: 2.5rem;
    font-style: italic;
    text-transform: uppercase;
}

.sign-up__name,
.sign-up__surname,
.sign-up__phone,
.sign-up__email {
    display: inline-block;
    width: 80%;
    font-weight: 500;
    font-size: 16px;
    padding: 7px 0 3px 0;
    vertical-align: middle;
}

.sign-up__send {
    margin: 25px 0 10px 0;
    color: #fff;
    width: 80%;
    border: 0;
    height: 40px;
    border-radius: 1px;
    outline: 0;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    -webkit-transition-property: background, color;
    transition-property: background, color;
    -webkit-transition-duration: 0.8s;
    transition-duration: 0.8s;
    cursor: pointer;
    font-size: 22px;
    font-weight: 300;
    font-family: Impact, sans-serif;
    background-color: #9900ff;
    text-transform: uppercase;
}

.sign-up__send:hover,
.sign-up__send:focus,
.sign-up__send:active {
    color: #000;
    background: #2ADBF3;
}

.curtain {
    display: none;
    position: fixed;
    background: #000;
    opacity: 0.7;
    z-index: 1000;
    width: 100%;
    height: 100%;
}