/*
* 	Owl Carousel Owl Demo Theme
*	v1.3.3
*/

.owl-theme .owl-controls {
    margin-top: 10px;
    text-align: center;
}


/* Styling Next and Prev buttons */

.owl-theme .owl-controls .owl-buttons div {
    color: #FFF;
    display: inline-block;
    font-family: FontAwesome;
    margin: 5px;
    padding: 3px 10px;
    filter: Alpha(Opacity=50);
    /*IE7 fix*/
    width: 32px;
    height: 54px;
    opacity: 1;
}

.owl-theme .owl-controls .owl-buttons div:first-of-type {
    position: absolute;
    left: 0;
    top: 25px;
    left: -10px;
}

.owl-theme .owl-controls .owl-buttons div:first-of-type:after {
    content: '\f104';
    font-family: FontAwesome;
    font-size: 64px;
    color: #3299B5;
    transition: color 0.2s;
}

.owl-theme .owl-controls .owl-buttons div:first-of-type:hover:after {
    color: #FF00FF;
}

.owl-theme .owl-controls .owl-buttons div:last-of-type {
    position: absolute;
    right: 0;
    top: 25px;
    right: -10px;
}

.owl-theme .owl-controls .owl-buttons div:last-of-type:after {
    content: '\f105';
    font-family: FontAwesome;
    font-size: 64px;
    color: #3299B5;
    transition: color 0.2s;
}

.owl-theme .owl-controls .owl-buttons div:last-of-type:hover:after {
    color: #FF00FF;
}


/* Clickable class fix problem with hover on touch devices */


/* Use it for non-touch hover action */

.owl-theme .owl-controls.clickable .owl-buttons div:hover {
    filter: Alpha(Opacity=100);
    /*IE7 fix*/
    opacity: 1;
    text-decoration: none;
}


/* Styling Pagination*/

.owl-theme .owl-controls .owl-page {
    display: inline-block;
    zoom: 1;
    *display: inline;
    /*IE7 life-saver */
}

.owl-theme .owl-controls .owl-page span {
    display: block;
    width: 12px;
    height: 12px;
    margin: 5px 7px;
    filter: Alpha(Opacity=50);
    /*IE7 fix*/
    opacity: 0.5;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background: #869791;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
    filter: Alpha(Opacity=100);
    /*IE7 fix*/
    opacity: 1;
}


/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers {
    height: auto;
    width: auto;
    color: #FFF;
    padding: 2px 10px;
    font-size: 12px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
}


/* preloading images */

.owl-item.loading {
    min-height: 150px;
    background: url(AjaxLoader.gif) no-repeat center center
}
