/* Mobile */

@media (max-width: 549px) {
    html {
        font-size: 8px;
    }
    .wrapper {
        display: inline-block;
        width: 100%;
        height: auto;
        margin-right: 0;
        margin-left: 0;
        background: #f0f0e9;
    }
    .header {
        position: relative;
        background: #fff;
        height: 100%;
        max-height: 350px;
        text-align: center;
    }
    .icon {
        z-index: 101;
        position: fixed;
        display: block;
        padding: 12px 0;
        height: 32px;
        width: 32px;
        margin: 0px;
        top: 0;
        right: 5%;
    }
    .icon--cross {
        position: fixed;
        display: block;
        padding: 12px 0;
        height: 32px;
        width: 32px;
        margin: 0px;
        top: 0;
        right: 5%;
        z-index: 101;
    }
    .mobilenav {
        top: 0;
        left: 0;
        z-index: 100;
        display: none;
        position: fixed;
        width: 100%;
        height: 330px;
        padding-bottom: 10px;
        background: rgba(51, 102, 153, .95);
    }
    .about__header,
    .what-you-get__header,
    .speakers__header,
    .evolve__header,
    .tickets__header,
    .orgs-and-partners__header,
    .contacts__header {
        font-family: Impact, sans-serif;
        font-weight: 700;
        font-size: 4rem;
        font-weight: 300;
        color: #223252;
        text-align: left;
        text-transform: uppercase;
    }
    .about__text,
    .what-you-get__text,
    .speakers__text {
        font-size: 2.2rem;
        font-weight: 300;
        color: #223252;
        text-align: left;
    }
    .about__text {
        width: 100%;
    }
    .logo {
        position: relative;
        display: inline-block;
        text-decoration: none;
        color: #fff;
        margin: 80px 0 0 0;
        text-align: center;
    }
    .logo__link {
        display: inline-block;
        width: 100%;
        height: 100%;
        pointer-events: none;
    }
    .logo__img {
        width: 245px;
        height: 70px;
    }
    .time-and-place {
        position: relative;
        float: right;
        display: inline-block;
        text-decoration: none;
        color: #fff;
        margin: 0 0 0 0;
        text-align: center;
        width: 50%;
        height: 90%;
        max-height: 240px;
    }
    .time-and-place__location {
        font-size: 5rem;
        font-weight: 200;
        font-style: italic;
        color: #2ADBF3;
        margin-right: 5px;
    }
    .time-and-place__day {
        top: 10px;
        position: absolute;
        font-size: 2.2rem;
        font-weight: 300;
        font-style: italic;
        color: #223252;
    }
    .time-and-place__day:after {
        content: '';
        top: 24px;
        right: 0;
        position: absolute;
        height: 1px;
        width: 15px;
        background: #223252;
    }
    .time-and-place__month {
        position: absolute;
        bottom: 5px;
        font-size: 2.2rem;
        font-weight: 300;
        font-style: italic;
        color: #223252;
    }
    .medkit {
        position: relative;
        width: 100%;
        margin-top: 20px;
        text-align: left;
        margin-left: 0;
    }
    .medkit__img {
        display: inline-block;
        width: 100%;
        max-width: 265px;
        padding-left: 5%;
    }
    .medkit__text {
        position: absolute;
        text-align: right;
        width: 98%;
        top: 45%;
        left: 0;
        font-size: 3.2rem;
        font-weight: 400;
        font-style: italic;
        color: #2ADBF3;
        line-height: 3.5rem;
    }
    .mission-btn {
        position: relative;
        box-sizing: border-box;
        margin: 50px auto;
        right: 0;
        display: inline-block;
        width: 240px;
        height: 40px;
        text-align: left;
        border: 8px solid transparent;
        text-decoration: none;
    }
    .mission-btn:hover {
        border: 8px solid #9900ff;
    }
    .mission-btn:active {
        border: 8px solid #2ADBF3;
    }
    .mission-btn__text {
        position: relative;
        top: -30px;
        left: 5px;
        font-family: Impact, sans-serif;
        font-size: 4.2rem;
        font-weight: 300;
        font-style: normal;
        color: #223252;
    }
    .mission-btn__text-emph {
        position: relative;
        font-size: 1.7rem;
        font-weight: 300;
        font-style: italic;
        color: #223252;
        font-family: "Roboto", sans-serif;
        padding-left: 10px;
        text-decoration: underline;
    }
    .mission-btn__text:after {
        position: absolute;
        left: 95px;
        content: '/';
        font-family: "Roboto", sans-serif;
        font-size: 4.2rem;
        font-weight: 400;
        text-decoration: none;
    }
    .hidden-info-block__text {
        font-size: 2.2rem;
        font-weight: 300;
        color: #223252;
        text-align: left;
    }
    .hidden-info-block__text:last-of-type {
        margin-bottom: 50px;
    }
    .what-you-get {
        position: relative;
        margin: 55px 0;
    }
    .teapot,
    .junior {
        display: inline-block;
        position: relative;
        width: 240px;
        margin-top: 30px;
        height: 290px;
    }
    .teapot__btn:hover .teapot__box {
        border: 8px solid #2ADBF3;
    }
    .teapot__box {
        position: relative;
        margin-right: 0;
        display: inline-block;
        box-sizing: border-box;
        width: 240px;
        height: 90px;
        text-decoration: none;
        text-align: left;
        border: 8px solid transparent;
    }
    .teapot__text {
        position: relative;
        left: 5px;
        top: -18px;
        display: inline-block;
        width: 240px;
        font-family: Impact, sans-serif;
        font-size: 3.2rem;
        font-weight: 300;
        font-style: normal;
        line-height: 3.5rem;
        color: #223252;
    }
    .teapot__img {
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: 99;
        max-width: 240px;
        max-height: 328px;
    }
    .junior__btn:hover .junior__box {
        border: 8px solid #9900ff;
    }
    .junior__box {
        position: relative;
        display: inline-block;
        box-sizing: border-box;
        width: 240px;
        height: 90px;
        text-decoration: none;
        text-align: right;
        border: 8px solid transparent;
    }
    .junior__text {
        position: relative;
        right: 20px;
        top: -18px;
        display: inline-block;
        width: 240px;
        font-family: Impact, sans-serif;
        font-size: 3.2rem;
        font-weight: 300;
        font-style: normal;
        line-height: 3.5rem;
        color: #223252;
    }
    .junior__img {
        bottom: 28px;
        left: 0;
        position: absolute;
        z-index: 99;
        max-width: 240px;
        max-height: 328px;
    }
    .teapot__box--active {
        border: 8px solid #2ADBF3;
    }
    .junior__box--active {
        border: 8px solid #9900ff;
    }
    .timeline {
        position: relative;
        margin: 10px 0;
    }
    .timeline__btn,
    .tickets__btn {
        position: relative;
        display: inline-block;
        color: #223252;
        text-decoration: none;
        text-transform: uppercase;
        margin-bottom: 10px;
        width: 85%;
        height: 10px;
        text-align: center;
        border: 8px solid transparent;
    }
    .timeline__btn:hover,
    .tickets__btn:hover {
        border: 8px solid #9900ff;
    }
    .timeline__btn:active,
    .tickets__btn:active {
        border: 8px solid #2ADBF3;
    }
    .timeline__btn--chosen,
    .tickets__btn--chosen {
        border: 8px solid #9900ff;
    }
    .timeline-btn__text,
    .tickets-btn__text {
        position: relative;
        top: -12px;
        left: 10px;
        color: #223252;
        font-size: 2.5rem;
        margin-right: 40px;
        font-weight: 400;
        font-family: Impact, sans-serif;
        text-decoration: none;
        line-height: 2.4rem;
    }
    .pcss3-accordion {
        position: relative;
        height: 2600px;
    }
    .timeline-table-block,
    .tickets-table-block {
        margin-top: 5px;
    }
    .timeline-table__header,
    .tickets-table__header {
        text-align: left;
        margin-top: 10px;
        font-size: 3.2rem;
    }
    .timeline-tech-stage {
        width: 85%;
        margin-left: 15px;
        margin-top: 20px;
    }
    .timeline-main-stage {
        width: 90%;
        margin-left: 15px;
        margin-top: 20px;
    }
    .timeline-interactive-area {
        width: 90%;
        margin-left: 15px;
        margin-top: 20px;
    }
    .tickets-table__header {
        margin-top: 60px;
        margin-bottom: 0;
        font-size: 7.5rem;
    }
    .timeline-table__text,
    .tickets-table__text {
        width: 95%;
        float: none;
        color: #2ADBF3;
        font-weight: 100;
        text-align: left;
        margin-right: 0;
        font-size: 1.8rem;
    }
    .timeline-table {
        width: 98%;
        margin-left: 0;
    }
    .timeline-table__row {
        border: none;
        vertical-align: top;
    }
    .timeline-table__data {
        border: none;
        line-height: 3rem;
        padding: 10px;
    }
    .timeline-table__row .timeline-table__data:nth-child(1) {
        border: none;
        width: 20%;
    }
    .timeline-table__row .timeline-table__data:nth-child(2) {
        border: none;
        width: 70%;
    }
    .timeline-table__date {
        color: #2ADBF3;
        font-weight: 100;
        font-size: 2rem;
        line-height: 2.1rem;
        text-align: center;
    }
    .timeline-table__subject {
        text-align: left;
        color: #2ADBF3;
        font-weight: 400;
        font-size: 1.8rem;
        margin: 0;
        line-height: 2rem;
    }
    .timeline-table__description {
        color: #2ADBF3;
        font-weight: 100;
        font-size: 1.8rem;
        margin: 0;
        vertical-align: super;
        line-height: 2rem;
    }
    .interactive-area-box {
        width: 100%;
        margin: 30px 30px 0 0;
    }
    .interactive-area-item {
        position: relative;
        display: inline-block;
        box-sizing: border-box;
        border: 8px solid transparent;
        width: 200px;
        min-height: 80px;
        margin-right: 0;
        margin-bottom: 20px;
        vertical-align: top;
    }
    .interactive-area-item:hover {
        border: 8px solid #9900ff;
    }
    .interactive-area-item__header {
        position: relative;
        top: -20px;
        font-family: Impact, sans-serif;
        font-size: 3rem;
        text-transform: uppercase;
        color: #2ADBF3;
        text-align: left;
        margin-left: 10px;
    }
    .interactive-area-item__text {
        position: relative;
        top: -40px;
        font-size: 1.8rem;
        color: #2ADBF3;
        text-align: left;
        font-weight: 200;
        margin-left: 10px;
        line-height: 2rem;
        height: auto;
    }
    .speakers {
        position: relative;
        height: auto;
        margin: 0;
        padding: 0;
    }
    .speakers-block {
        position: relative;
        left: 0;
        padding: 0;
        margin-bottom: 10px;
        width: 100%;
    }
    .speaker-item {
        position: relative;
        display: inline-block;
        width: 180px;
        height: 320px;
    }
    .speaker-item__photo {
        width: 180px;
        height: 180px;
        margin-bottom: 5px;
    }
    .speaker-item__name {
        display: inline-block;
        width: 180px;
        text-align: right;
        font-family: Impact, sans-serif;
        font-weight: 400;
        text-transform: uppercase;
        font-size: 2.4rem;
        margin-bottom: 5px;
        color: #2ADBF3;
        line-height: 2.7rem;
    }
    .speaker-item__position {
        display: block;
        width: 180px;
        text-align: right;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        font-style: italic;
        font-size: 1.5rem;
        line-height: 2.1rem;
        color: #FF00FF;
        text-transform: uppercase;
    }
    .evolve {
        margin-top: 30px;
    }
    .evolve__header {
        margin-bottom: 50px;
    }
    .evolve-item {
        display: inline-block;
        width: 100%;
        height: 470px;
    }
    .evolve-item:last-of-type {
        height: 340px;
    }
    .evolve-item__content {
        position: relative;
        width: 100%;
        top: 140px;
        left: 0;
    }
    .evolve-item--books {
        position: relative;
        background: url('../images/books.png') no-repeat 10% 0;
        background-size: 100%;
        left: 0;
        margin-right: 0;
    }
    .evolve-item--flowers {
        position: relative;
        background: url('../images/flowers.png') no-repeat 50% 0;
        top: 0;
        left: 0;
    }
    .evolve-item--flowers .evolve-item__content {
        position: relative;
        top: 180px;
        left: 0;
        ;
    }
    .evolve-item--bench {
        position: relative;
        background: url('../images/skama.png') no-repeat 10% 0;
        background-size: 100%;
        top: 0;
        left: 0;
        margin-right: 0;
    }
    .evolve-item--bench .evolve-item__content {
        position: relative;
        top: 140px;
        left: 0;
    }
    .evolve-item__heading {
        font-size: 5rem;
        font-style: italic;
        text-align: left;
        color: #2ADBF3;
        line-height: 5.2rem;
    }
    .evolve-item__text {
        text-align: left;
        font-size: 2.5rem;
        color: #FF0066;
        line-height: 2.7rem;
        font-weight: 300;
        margin: 10px 0;
    }
    .evolve-item__numbers {
        color: #FF0066;
        font-size: 4.5rem;
        font-family: Impact, sans-serif;
        text-align: left;
    }
    .tickets {
        margin-top: 40px;
    }
    .tickets__accordion {
        position: relative;
        height: 750px;
        width: 100%;
    }
    .tickets-table-item {
        display: block;
        margin: 20px 0;
        padding-left: 0;
        text-align: center;
        width: auto;
    }
    .tickets-table-item__date {
        display: block;
        font-family: Impact, sans-serif;
        font-size: 3.5rem;
        color: #2ADBF3;
        margin-bottom: 0;
    }
    .tickets-table-item__price {
        display: block;
        font-size: 4.5rem;
        font-style: italic;
        color: #2ADBF3;
    }
    .tickets-table__header {
        position: relative;
        left: 0;
        margin-top: 30px;
        margin-bottom: 0;
        font-size: 3.5rem;
        text-align: right;
        padding-left: 0;
        width: 100%;
    }
    .tickets-table__text {
        position: relative;
        float: none;
        width: 100%;
        text-align: right;
        left: 0;
    }
    .tickets-table-btn {
        display: inline-block;
        width: 150px;
        height: 70px;
        position: relative;
        right: 0;
        box-sizing: border-box;
        border: 8px solid transparent;
        text-decoration: none;
        margin-top: 60px;
    }
    .tickets-table-btn:hover {
        border: 8px solid #9900ff;
    }
    .tickets-table-btn:active {
        border: 8px solid #2ADBF3;
    }
    .tickets-table-btn__text {
        position: relative;
        font-family: Impact, sans-serif;
        font-size: 3.7rem;
        line-height: 3.5rem;
        color: #2ADBF3;
        top: -20px;
        text-transform: uppercase;
    }
    .tickets-table-btn--backup {
        margin-top: 40px;
        height: 60px;
        width: 200px;
    }
    .partners {
        margin: 20px 0 0 0;
        padding: 0 5px;
        height: 100px;
    }
    .owl-theme2 .owl-controls .owl-buttons div {
        color: #FFF;
        display: inline-block;
        font-family: FontAwesome;
        margin: 0;
        padding: 0;
        filter: Alpha(Opacity=50);
        /*IE7 fix*/
        width: 25px;
        height: 70px;
        opacity: 1;
    }
    .owl-theme2 .owl-controls .owl-buttons div:first-of-type {
        position: absolute;
        top: -10px;
        left: -15px;
    }
    .owl-theme2 .owl-controls .owl-buttons div:last-of-type {
        position: absolute;
        top: -10px;
        right: -5px;
    }
    .partners-item {
        height: 100px;
        width: 240px;
    }
    .gold-partners {
        margin: 10px 0 0 0;
        padding: 0 5px;
        height: 70px;
    }
    .partners-item--gold {
        margin-top: 10px;
        height: 65px;
        width: 240px;
    }
    .partners-item__logo {
        height: 65px;
        width: 240px;
    }
    .partners-item__logo--gold {
        height: 65px;
        width: 240px;
    }
    .partners__description {
        height: 20px;
        display: block;
        vertical-align: bottom;
    }
    .infopartners {
        margin: 40px 0 50px 0;
        padding: 0 5px;
    }
    .infopartners-item {
        height: 65px;
        width: 240px;
    }
    .infopartners-item__logo {
        height: 65px;
        width: 240px;
    }
    .owl-theme3 .owl-controls .owl-buttons div {
        color: #FFF;
        display: inline-block;
        font-family: FontAwesome;
        margin: 0;
        padding: 1px 0;
        filter: Alpha(Opacity=50);
        /*IE7 fix*/
        width: 32px;
        height: 70px;
        opacity: 1;
    }
    .owl-theme3 .owl-controls .owl-buttons div:first-of-type {
        position: absolute;
        top: -20px;
        left: -15px;
    }
    .owl-theme3 .owl-controls .owl-buttons div:last-of-type {
        position: absolute;
        top: -20px;
        right: -10px;
    }
    .infopartners-item {
        width: 250px;
        height: 70px;
    }
    .infopartners-item__logo {
        width: 250px;
        height: 70px;
    }
    .contacts {
        margin-top: 50px;
    }
    .contacts__text {
        font-size: 3rem;
        text-align: left;
        font-weight: 300;
        line-height: 3.4rem;
        font-style: italic;
    }
    .contacts-btn {
        display: inline-block;
        margin-bottom: 80px;
        margin-top: 50px;
        width: 200px;
    }
    .contacts-btn__link {
        display: inline-block;
        text-decoration: none;
        height: 25px;
        border: 8px solid transparent;
    }
    .contacts-btn__link:hover {
        border: 8px solid #9900ff;
    }
    .contacts-btn__link:active {
        border: 8px solid #2ADBF3;
    }
    .contacts-btn__emph {
        position: relative;
        top: -18px;
        left: 0;
        font-size: 3rem;
        line-height: 3.5rem;
        font-family: Impact, sans-serif;
        text-transform: uppercase;
        color: #223252;
    }
    .contacts-data {
        margin-top: 50px;
        font-size: 3rem;
        font-weight: 100;
        color: #223252;
        line-height: 3.7rem;
    }
    .contacts-data__phone {
        display: block;
        color: #223252;
    }
    .contacts-data__email {
        display: block;
        text-decoration: none;
        color: #223252;
    }
    .footer {
        height: 150px;
        background: #fff;
    }
}


/* Tablet */

@media (min-width: 550px) and (max-width: 749px) {
    html {
        font-size: 8px;
    }
    .wrapper {
        display: inline-block;
        width: 100%;
        height: auto;
        margin-right: 0;
        margin-left: 0;
        background: #f0f0e9;
    }
    .header {
        display: inline-block;
        position: relative;
        background: #fff;
        max-height: 350px;
        text-align: center;
        height: 350px;
    }
    .icon {
        z-index: 101;
        position: fixed;
        display: block;
        padding: 12px 0;
        height: 32px;
        width: 32px;
        margin: 0px;
        top: 0;
        right: 5%;
    }
    .icon--cross {
        position: fixed;
        display: block;
        padding: 12px 0;
        height: 32px;
        width: 32px;
        margin: 0px;
        top: 0;
        right: 5%;
        z-index: 101;
    }
    .mobilenav {
        top: 0;
        left: 0;
        z-index: 100;
        display: none;
        position: fixed;
        width: 100%;
        height: 330px;
        padding-bottom: 10px;
        background: rgba(51, 102, 153, .95);
    }
    .about__header,
    .what-you-get__header,
    .speakers__header,
    .evolve__header,
    .tickets__header,
    .orgs-and-partners__header,
    .contacts__header {
        font-family: Impact, sans-serif;
        font-weight: 700;
        font-size: 5rem;
        font-weight: 300;
        color: #223252;
        text-align: left;
        text-transform: uppercase;
    }
    .about__text,
    .what-you-get__text,
    .speakers__text {
        font-size: 2.6rem;
        font-weight: 300;
        color: #223252;
        text-align: left;
    }
    .about__text {
        width: 100%;
    }
    .logo {
        position: relative;
        display: block;
        text-decoration: none;
        color: #fff;
        margin: 80px 0 0 0;
        text-align: center;
        width: 100%;
    }
    .logo__link {
        display: inline-block;
        width: 100%;
        height: 100%;
        pointer-events: none;
    }
    .logo__img {
        width: 425px;
        height: 140px;
    }
    .time-and-place {
        position: relative;
        display: inline-block;
        text-decoration: none;
        color: #fff;
        margin: 0;
        text-align: left;
        width: 80%;
        height: 100%;
        margin-top: 80%;
    }
    .time-and-place__location {
        font-size: 6rem;
        font-weight: 200;
        font-style: italic;
        color: #2ADBF3;
        margin-right: 5px;
    }
    .time-and-place__day {
        top: 15px;
        position: absolute;
        font-size: 2.5rem;
        font-weight: 300;
        font-style: italic;
        color: #223252;
    }
    .time-and-place__day:after {
        content: '';
        top: 25px;
        right: 2px;
        position: absolute;
        height: 1px;
        width: 15px;
        background: #223252;
    }
    .time-and-place__month {
        position: absolute;
        bottom: 12px;
        font-size: 2.2rem;
        font-weight: 300;
        font-style: italic;
        color: #223252;
    }
    .medkit {
        position: relative;
        margin-top: 70px;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
    }
    .medkit__img {
        display: inline-block;
        width: 100%;
        height: 100%;
        max-width: 355px;
    }
    .medkit__text {
        top: 30%;
        left: 37%;
        width: auto;
        font-size: 3.8rem;
        line-height: 4.1rem;
    }
    .mission-btn {
        position: relative;
        box-sizing: border-box;
        margin: 50px auto;
        right: 0;
        display: inline-block;
        width: 240px;
        height: 40px;
        text-align: left;
        border: 8px solid transparent;
        text-decoration: none;
    }
    .mission-btn:hover {
        border: 8px solid #9900ff;
    }
    .mission-btn:active {
        border: 8px solid #2ADBF3;
    }
    .mission-btn__text {
        position: relative;
        top: -30px;
        left: 5px;
        font-family: Impact, sans-serif;
        font-size: 4.2rem;
        font-weight: 300;
        font-style: normal;
        color: #223252;
    }
    .mission-btn__text-emph {
        position: relative;
        font-size: 1.7rem;
        font-weight: 300;
        font-style: italic;
        color: #223252;
        font-family: "Roboto", sans-serif;
        padding-left: 10px;
        text-decoration: underline;
    }
    .mission-btn__text:after {
        position: absolute;
        left: 95px;
        content: '/';
        font-family: "Roboto", sans-serif;
        font-size: 4.2rem;
        font-weight: 400;
        text-decoration: none;
    }
    .hidden-info-block__text {
        font-size: 2.2rem;
        font-weight: 300;
        color: #223252;
        text-align: left;
    }
    .hidden-info-block__text:last-of-type {
        margin-bottom: 50px;
    }
    .what-you-get {
        position: relative;
        margin: 55px 0;
    }
    .teapot,
    .junior {
        display: inline-block;
        position: relative;
        width: 240px;
        margin-top: 90px;
        height: 290px;
    }
    .teapot__btn:hover .teapot__box {
        border: 8px solid #2ADBF3;
    }
    .teapot__box {
        position: relative;
        margin-right: 0;
        display: inline-block;
        box-sizing: border-box;
        width: 220px;
        height: 90px;
        text-decoration: none;
        text-align: left;
        border: 8px solid transparent;
    }
    .teapot__text {
        position: relative;
        left: 5px;
        top: -20px;
        display: inline-block;
        width: 200px;
        font-family: Impact, sans-serif;
        font-size: 3.2rem;
        font-weight: 300;
        font-style: normal;
        line-height: 3.5rem;
        color: #223252;
    }
    .teapot__img {
        bottom: 0;
        right: -25px;
        position: absolute;
        z-index: 99;
        max-width: 240px;
        max-height: 328px;
    }
    .junior__btn:hover .junior__box {
        border: 8px solid #9900ff;
    }
    .junior__box {
        position: relative;
        display: inline-block;
        box-sizing: border-box;
        width: 220px;
        height: 90px;
        text-decoration: none;
        text-align: right;
        border: 8px solid transparent;
    }
    .junior__text {
        position: relative;
        right: 40px;
        top: -20px;
        display: inline-block;
        width: 240px;
        font-family: Impact, sans-serif;
        font-size: 3.2rem;
        font-weight: 300;
        font-style: normal;
        line-height: 3.5rem;
        color: #223252;
    }
    .junior__img {
        bottom: 25px;
        left: -20px;
        position: absolute;
        z-index: 99;
        max-width: 240px;
        max-height: 328px;
    }
    .teapot__box--active {
        border: 8px solid #2ADBF3;
    }
    .junior__box--active {
        border: 8px solid #9900ff;
    }
    .pcss3-accordion {
        overflow: hidden;
        background-color: #336699;
        height: 2000px;
    }
    .timeline {
        position: relative;
        margin: 10px 0;
    }
    .timeline__btn,
    .tickets__btn {
        position: relative;
        display: inline-block;
        color: #223252;
        text-decoration: none;
        text-transform: uppercase;
        margin-bottom: 30px;
        height: 20px;
        text-align: center;
        border: 8px solid transparent;
    }
    .timeline__btn:hover,
    .tickets__btn:hover {
        border: 8px solid #9900ff;
    }
    .timeline__btn:active,
    .tickets__btn:active {
        border: 8px solid #2ADBF3;
    }
    .timeline__btn--chosen,
    .tickets__btn--chosen {
        border: 8px solid #9900ff;
    }
    .timeline-btn__text,
    .tickets-btn__text {
        position: relative;
        top: -15px;
        left: 0;
        color: #223252;
        font-size: 2.4rem;
        margin-right: 5px;
        font-weight: 400;
        font-family: Impact, sans-serif;
        text-decoration: none;
        line-height: 2.4rem;
    }
    .timeline-table-block,
    .tickets-table-block {
        margin-top: 25px;
    }
    .timeline-table__header,
    .tickets-table__header {
        text-align: right;
        margin-right: 0;
        margin-top: 10px;
        font-size: 4.2rem;
    }
    .timeline-table__text,
    .tickets-table__text {
        width: 100%;
        float: none;
        color: #2ADBF3;
        font-weight: 100;
        text-align: right;
        margin-right: 0;
        font-size: 2.5rem;
    }
    .timeline-tech-stage {
        width: 85%;
        margin-left: 20px;
    }
    .timeline-main-stage {
        width: 90%;
        margin-left: 20px;
    }
    .timeline-interactive-area {
        width: 90%;
        margin-left: 20px;
    }
    .interactive-area-box {
        width: 92%;
        margin: 120px 60px 100px 60px;
        text-align: center;
    }
    .timeline-table {
        width: 100%;
        margin-left: 0;
    }
    .timeline-table__row {
        border: none;
        vertical-align: top;
    }
    .timeline-table__data {
        border: none;
        line-height: 3rem;
        padding: 10px;
    }
    .timeline-table__row .timeline-table__data:nth-child(1) {
        border: none;
        width: 30%;
    }
    .timeline-table__row .timeline-table__data:nth-child(2) {
        border: none;
        width: 70%;
    }
    .timeline-table__date {
        color: #2ADBF3;
        font-weight: 100;
        font-size: 3rem;
        line-height: 3.2rem;
        text-align: left;
    }
    .timeline-table__subject {
        text-align: left;
        color: #2ADBF3;
        font-weight: 400;
        font-size: 3.2rem;
        margin: 0;
        line-height: 3.5rem;
    }
    .timeline-table__description {
        color: #2ADBF3;
        font-weight: 100;
        font-size: 3.3rem;
        margin: 0;
        vertical-align: super;
        line-height: 3.5rem;
    }
    .interactive-area-box {
        width: 100%;
        margin: 80px auto;
    }
    .interactive-area-item {
        position: relative;
        display: inline-block;
        box-sizing: border-box;
        border: 8px solid transparent;
        width: 200px;
        min-height: 80px;
        margin-right: 0;
        margin-bottom: 20px;
        vertical-align: top;
    }
    .interactive-area-item:hover {
        border: 8px solid #9900ff;
    }
    .interactive-area-item__header {
        position: relative;
        top: -25px;
        font-family: Impact, sans-serif;
        font-size: 3.5rem;
        text-transform: uppercase;
        color: #2ADBF3;
        text-align: left;
        margin-left: 10px;
    }
    .interactive-area-item__text {
        position: relative;
        top: -40px;
        font-size: 1.8rem;
        color: #2ADBF3;
        text-align: left;
        font-weight: 200;
        margin-left: 10px;
        line-height: 2.3rem;
        height: auto;
    }
    .speakers {
        position: relative;
        height: auto;
        margin: 0;
        padding: 0;
    }
    .speakers-block {
        position: relative;
        left: 0;
        padding: 0;
        margin-bottom: 10px;
        width: 100%;
    }
    .speaker-item {
        position: relative;
        display: inline-block;
        width: 200px;
        height: 390px;
    }
    .speaker-item__photo {
        width: 200px;
        height: 200px;
        margin-bottom: 14px;
    }
    .speaker-item__name {
        display: inline-block;
        width: 200px;
        text-align: right;
        font-family: Impact, sans-serif;
        font-weight: 400;
        text-transform: uppercase;
        font-size: 2.4rem;
        margin-bottom: 10px;
        color: #2ADBF3;
        line-height: 2.7rem;
    }
    .speaker-item__position {
        display: block;
        width: 200px;
        text-align: right;
        font-family: 'Roboto', sans-serif;
        font-weight: 200;
        font-style: italic;
        font-size: 1.5rem;
        line-height: 2.1rem;
        color: #FF00FF;
        text-transform: uppercase;
    }
    .evolve {
        margin-top: 50px;
    }
    .evolve__header {
        margin-bottom: 50px;
    }
    .evolve-item {
        display: inline-block;
        width: 80%;
        height: 470px;
    }
    .evolve-item__content {
        position: relative;
        width: 100%;
        top: 140px;
        left: 0;
    }
    .evolve-item--books {
        position: relative;
        background: url('../images/books.png') no-repeat 10% 0;
        background-size: 100%;
        left: -50px;
        margin-right: 0;
    }
    .evolve-item--flowers {
        position: relative;
        background: url('../images/flowers.png') no-repeat 50% 0;
        top: -90px;
        left: 60px;
    }
    .evolve-item--flowers .evolve-item__content {
        position: relative;
        top: 200px;
        left: 20px;
    }
    .evolve-item--bench {
        position: relative;
        background: url('../images/skama.png') no-repeat 10% 0;
        background-size: 100%;
        top: -50px;
        left: -50px;
        margin-right: 0;
    }
    .evolve-item--bench .evolve-item__content {
        position: relative;
        top: 140px;
        left: 0;
    }
    .evolve-item__heading {
        font-size: 5rem;
        font-style: italic;
        text-align: left;
        color: #2ADBF3;
        line-height: 5.2rem;
    }
    .evolve-item__text {
        text-align: left;
        font-size: 2.5rem;
        color: #FF0066;
        line-height: 2.7rem;
        font-weight: 300;
        margin: 10px 0;
    }
    .evolve-item__numbers {
        color: #FF0066;
        font-size: 4.5rem;
        font-family: Impact, sans-serif;
        text-align: left;
    }
    .tickets {
        margin-top: 80px;
    }
    .tickets__accordion {
        position: relative;
        height: 500px;
        width: 100%;
    }
    .tickets-table-item {
        display: inline-block;
        margin-right: 20px;
        padding-left: 0;
        width: 130px;
    }
    .tickets-table-item__date {
        font-family: Impact, sans-serif;
        font-size: 3.5rem;
        color: #2ADBF3;
        margin-bottom: 0;
    }
    .tickets-table-item__price {
        font-size: 4.5rem;
        font-style: italic;
        color: #2ADBF3;
    }
    .tickets-table__header {
        margin-top: 30px;
        margin-bottom: 0;
        font-size: 3.8rem;
    }
    .tickets-table__text {
        float: none;
        width: 100%;
    }
    .tickets-table-btn {
        display: inline-block;
        width: 150px;
        height: 50px;
        box-sizing: border-box;
        border: 8px solid transparent;
        text-decoration: none;
        margin-top: 60px;
    }
    .tickets-table-btn:hover {
        border: 8px solid #9900ff;
    }
    .tickets-table-btn:active {
        border: 8px solid #2ADBF3;
    }
    .tickets-table-btn__text {
        position: relative;
        font-family: Impact, sans-serif;
        font-size: 3.7rem;
        line-height: 3.5rem;
        color: #2ADBF3;
        top: -20px;
        text-transform: uppercase;
    }
    .tickets-table-item__price--backup {
        margin-top: 40px;
    }
    .tickets-table-btn--backup {
        margin-top: 50px;
    }
    .infopartners {
        margin: 40px 0 50px 0;
        padding: 0 20px;
    }
    .infopartners-items {
        width: 250px;
        height: 70px;
    }
    .contacts {
        margin-top: 50px;
    }
    .contacts__text {
        font-size: 3rem;
        text-align: left;
        font-weight: 300;
        line-height: 3.4rem;
        font-style: italic;
    }
    .contacts-btn {
        display: inline-block;
        margin-bottom: 80px;
        margin-top: 50px;
    }
    .contacts-btn__link {
        display: inline-block;
        text-decoration: none;
        height: 45px;
        width: 80%;
        border: 8px solid transparent;
    }
    .contacts-btn__link:hover {
        border: 8px solid #9900ff;
    }
    .contacts-btn__link:active {
        border: 8px solid #2ADBF3;
    }
    .contacts-btn__emph {
        position: relative;
        top: -15px;
        left: -10px;
        font-size: 3rem;
        line-height: 3.5rem;
        font-family: Impact, sans-serif;
        text-transform: uppercase;
        color: #223252;
    }
    .contacts-data {
        margin-top: 50px;
        font-size: 3rem;
        font-weight: 100;
        color: #223252;
        line-height: 3.7rem;
    }
    .contacts-data__phone {
        display: block;
        color: #223252;
    }
    .contacts-data__email {
        display: block;
        text-decoration: none;
        color: #223252;
    }
    .footer {
        height: 150px;
        background: #fff;
    }
}


/* Small Notebook */

@media (min-width:750px) and (max-width: 1365px) {
    html {
        font-size: 8px;
    }
    .wrapper {
        width: 90%;
        margin-right: 7%;
        margin-left: 3%;
    }
    .icon {
        z-index: 101;
        position: fixed;
        display: block;
        padding: 12px 0;
        height: 32px;
        width: 32px;
        margin: 0px;
        top: 0;
        right: 7%;
    }
    .icon--cross {
        position: fixed;
        display: block;
        padding: 12px 0;
        height: 32px;
        width: 32px;
        margin: 0px;
        top: 0;
        right: 7%;
        z-index: 101;
    }
    .logo {
        margin: 7% 0 9% 0;
    }
    .logo__img {
        width: 95%;
        height: 95%;
        max-width: 825px;
        max-height: 240px;
    }
    .about__header,
    .what-you-get__header,
    .speakers__header,
    .evolve__header,
    .tickets__header,
    .orgs-and-partners__header,
    .contacts__header {
        font-family: Impact, sans-serif;
        font-weight: 700;
        font-size: 4.5rem;
        font-weight: 300;
        color: #223252;
        text-align: left;
        text-transform: uppercase;
    }
    .about__text,
    .what-you-get__text,
    .speakers__text {
        font-size: 2rem;
        font-weight: 300;
        color: #223252;
        text-align: left;
    }
    .about__text {
        width: 480px;
    }
    .time-and-place {
        position: relative;
        display: inline-block;
        text-decoration: none;
        color: #fff;
        margin: 20% 0 0 0;
        text-align: left;
        width: 100%;
        height: 100%;
        max-height: 240px;
    }
    .time-and-place__location {
        font-size: 7.5rem;
        font-weight: 200;
        font-style: italic;
        color: #2ADBF3;
        margin-right: 10px;
    }
    .time-and-place__day {
        top: 20px;
        position: absolute;
        font-size: 2.8rem;
        font-weight: 300;
        font-style: italic;
        color: #223252;
    }
    .time-and-place__day:after {
        content: '';
        top: 29px;
        right: 1px;
        position: absolute;
        height: 2px;
        width: 20px;
        background: #223252;
    }
    .time-and-place__month {
        position: absolute;
        bottom: 15px;
        font-size: 2.8rem;
        font-weight: 300;
        font-style: italic;
        color: #223252;
    }
    .medkit {
        position: relative;
        margin-top: 70px;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
    }
    .medkit__img {
        display: inline-block;
        width: 100%;
        height: 100%;
        max-width: 355px;
    }
    .medkit__text {
        top: 30%;
        left: 37%;
        width: auto;
        font-size: 4.0rem;
        line-height: 4.5rem;
    }
    .mission-btn {
        position: relative;
        box-sizing: border-box;
        margin: 50px 0;
        right: 10px;
        display: inline-block;
        width: 220px;
        height: 40px;
        text-align: left;
        border: 6px solid transparent;
        text-decoration: none;
    }
    .mission-btn__text {
        position: relative;
        top: -30px;
        left: 5px;
        font-family: Impact, sans-serif;
        font-size: 4.2rem;
        font-weight: 300;
        font-style: normal;
        color: #223252;
    }
    .mission-btn__text-emph {
        position: relative;
        font-size: 1.5rem;
        font-weight: 300;
        font-style: italic;
        color: #223252;
        font-family: "Roboto", sans-serif;
        padding-left: 10px;
        text-decoration: underline;
    }
    .mission-btn__text:after {
        position: absolute;
        left: 95px;
        content: '/';
        font-family: "Roboto", sans-serif;
        font-size: 4.2rem;
        font-weight: 400;
        text-decoration: none;
    }
    .teapot,
    .junior {
        position: relative;
        width: 280px;
        margin-top: 40px;
        height: 315px;
    }
    .teapot__box {
        position: relative;
        margin-right: 120px;
        display: inline-block;
        box-sizing: border-box;
        width: 220px;
        height: 80px;
        text-decoration: none;
        text-align: left;
        border: 8px solid transparent;
    }
    .teapot__text {
        position: relative;
        left: 15px;
        top: -15px;
        display: inline-block;
        width: 150px;
        font-family: Impact, sans-serif;
        font-size: 3rem;
        font-weight: 300;
        font-style: normal;
        line-height: 3.2rem;
        color: #223252;
    }
    .junior__box {
        position: relative;
        display: inline-block;
        box-sizing: border-box;
        width: 220px;
        height: 80px;
        text-decoration: none;
        text-align: right;
        border: 8px solid transparent;
    }
    .junior__text {
        position: relative;
        right: 0;
        top: -15px;
        display: inline-block;
        width: auto;
        font-family: Impact, sans-serif;
        font-size: 3rem;
        font-weight: 300;
        font-style: normal;
        line-height: 3.2rem;
        color: #223252;
    }
    .teapot__img {
        bottom: 30px;
        right: -25px;
        position: absolute;
        z-index: 99;
        max-width: 230px;
        max-height: 328px;
    }
    .junior__img {
        bottom: 60px;
        left: 20px;
        position: absolute;
        z-index: 99;
        max-width: 230px;
        max-height: 328px;
    }
    .teapot__btn:hover .teapot__box {
        border: 8px solid #2ADBF3;
    }
    .junior__btn:hover .junior__box {
        border: 8px solid #9900ff;
    }
    .teapot__box--active {
        border: 8px solid #2ADBF3;
    }
    .junior__box--active {
        border: 8px solid #9900ff;
    }
    .timeline {
        position: relative;
        margin: 10px 0;
    }
    .timeline__btn,
    .tickets__btn {
        position: relative;
        display: inline-block;
        color: #223252;
        text-decoration: none;
        border: 6px solid transparent;
        text-transform: uppercase;
        line-height: 2rem;
        width: auto;
        margin-right: 20px;
        margin-bottom: 15px;
        padding: 0 5px;
    }
    .timeline-btn__text,
    .tickets-btn__text {
        position: relative;
        top: -10px;
        color: #223252;
        font-size: 3rem;
        font-weight: 400;
        font-family: Impact, sans-serif;
        text-decoration: none;
        text-align: center;
    }
    .timeline__btn:hover,
    .tickets__btn:hover {
        border: 6px solid #9900ff;
    }
    .timeline__btn:active,
    .tickets__btn:active {
        border: 6px solid #2ADBF3;
    }
    .timeline__btn--chosen,
    .tickets__btn--chosen {
        border: 6px solid #9900ff;
    }
    .pcss3-accordion {
        overflow: hidden;
        background-color: #336699;
        height: 1800px;
    }
    .timeline-table {
        width: 90%;
        position: relative;
        left: 0;
    }
    .timeline-tech-stage,
    .timeline-main-stage,
    .timeline-interactive-area {
        width: 90%;
        margin-left: 20px;
        margin-top: 20px;
    }
    .timeline-interactive-area {
        text-align: center
    }
    .timeline-table-block,
    .tickets-table-block {
        margin-top: 25px;
    }
    .timeline-table__header,
    .tickets-table__header {
        text-align: right;
        margin-right: 0;
        margin-top: 10px;
        font-size: 4.2rem;
    }
    .timeline-table__text,
    .tickets-table__text {
        width: 100%;
        float: none;
        color: #2ADBF3;
        font-weight: 100;
        text-align: right;
        margin-right: 0;
        font-size: 2.5rem;
        position: relative;
        left: 0;
    }
    .timeline-table {
        width: 100%;
        margin-left: 0;
    }
    .timeline-table__row {
        border: none;
        vertical-align: top;
    }
    .timeline-table__data {
        border: none;
        line-height: 3rem;
        padding: 15px;
    }
    .timeline-table__row .timeline-table__data:nth-child(1) {
        border: none;
        width: 25%;
    }
    .timeline-table__row .timeline-table__data:nth-child(2) {
        border: none;
        width: 85%;
    }
    .timeline-table__date {
        color: #2ADBF3;
        font-weight: 100;
        font-size: 2.8rem;
        line-height: 3.2rem;
        text-align: left;
    }
    .timeline-table__subject {
        text-align: left;
        color: #2ADBF3;
        font-weight: 400;
        font-size: 3rem;
        margin: 0;
        line-height: 3.5rem;
    }
    .timeline-table__description {
        color: #2ADBF3;
        font-weight: 100;
        font-size: 3rem;
        margin: 0;
        vertical-align: super;
        line-height: 3.5rem;
    }
    .interactive-area-box {
        width: 100%;
        margin: 100px auto;
    }
    .interactive-area-item {
        position: relative;
        display: inline-block;
        box-sizing: border-box;
        border: 8px solid transparent;
        width: 250px;
        min-height: 80px;
        margin-right: 0;
        margin-bottom: 20px;
        vertical-align: top;
    }
    .interactive-area-item:hover {
        border: 8px solid #9900ff;
    }
    .interactive-area-item__header {
        position: relative;
        top: -25px;
        font-family: Impact, sans-serif;
        font-size: 3.5rem;
        text-transform: uppercase;
        color: #2ADBF3;
        text-align: left;
        margin-left: 10px;
    }
    .interactive-area-item__text {
        position: relative;
        top: -40px;
        font-size: 1.8rem;
        color: #2ADBF3;
        text-align: left;
        font-weight: 200;
        margin-left: 10px;
        line-height: 2.3rem;
        height: auto;
    }
    .speakers-block {
        position: relative;
        left: 0;
        padding: 0 20px;
        width: 100%;
    }
    .speakers {
        position: relative;
        height: auto;
        margin: 0;
        padding: 0;
    }
    .speakers-block {
        position: relative;
        padding: 0 20px;
        margin-bottom: 50px;
        width: 100%;
    }
    .speaker-item {
        position: relative;
        display: inline-block;
        width: 150px;
        height: 390px;
    }
    .speaker-item__photo {
        width: 150px;
        height: 150px;
        margin-bottom: 14px;
    }
    .speaker-item__name {
        display: block;
        width: 150px;
        text-align: right;
        font-family: Impact, sans-serif;
        font-weight: 400;
        text-transform: uppercase;
        font-size: 2.4rem;
        margin-bottom: 10px;
        color: #2ADBF3;
        line-height: 2.7rem;
    }
    .speaker-item__position {
        display: block;
        width: 150px;
        text-align: right;
        font-family: 'Roboto', sans-serif;
        font-weight: 200;
        font-style: italic;
        font-size: 1.5rem;
        line-height: 2.1rem;
        color: #FF00FF;
        text-transform: uppercase;
    }
    .evolve-item {
        width: 310px;
        height: 400px;
    }
    .evolve-item:last-of-type {
        display: block;
        padding-left: 30%;
    }
    .evolve-item--books {
        left: 20px;
        margin-right: 3%;
    }
    .evolve-item--flowers {
        top: 50px;
        left: 0;
    }
    .evolve-item--flowers .evolve-item__content {
        position: relative;
        top: 180px;
        left: 100px;
    }
    .evolve-item--bench {
        top: 100px;
        left: 60px;
    }
    .evolve-item--bench .evolve-item__content {
        position: relative;
        top: 100px;
        left: -55px;
    }
    .tickets {
        margin-top: 80px;
    }
    .tickets__accordion {
        position: relative;
        height: 400px;
        width: 100%;
    }
    .tickets-table-item {
        display: inline-block;
        margin-right: 50px;
        padding-left: 0;
        width: auto;
    }
    .tickets-table-item__date {
        font-family: Impact, sans-serif;
        font-size: 3.5rem;
        color: #2ADBF3;
        margin-bottom: 0;
    }
    .tickets-table-item__price {
        font-size: 4.5rem;
        font-style: italic;
        color: #2ADBF3;
    }
    .tickets-table__header {
        margin-top: 30px;
        margin-bottom: 0;
        font-size: 3.8rem;
    }
    .tickets-table__text {
        float: none;
        width: 100%;
    }
    .tickets-table-btn {
        display: inline-block;
        width: 150px;
        height: 70px;
        box-sizing: border-box;
        border: 8px solid transparent;
        text-decoration: none;
        margin: 40px 200px 0 200px;
    }
    .tickets-table-btn:hover {
        border: 8px solid #9900ff;
    }
    .tickets-table-btn:active {
        border: 8px solid #2ADBF3;
    }
    .tickets-table-btn__text {
        position: relative;
        font-family: Impact, sans-serif;
        font-size: 3.7rem;
        line-height: 3.5rem;
        color: #2ADBF3;
        top: -20px;
        text-transform: uppercase;
    }
    .tickets-table-item__price--backup {
        margin-top: 30px;
    }
    .tickets-table-btn--backup {
        margin-top: 60px;
        width: auto;
        height: 50px;
    }
    .infopartners {
        margin: 15px 0;
        padding: 20px;
    }
    .infopartners-item {
        margin-top: 15px;
    }
    .infopartners-item__logo {
        width: 170px;
        height: auto;
    }
    .partners {
        margin: 50px 0 0 0;
        padding: 0 20px;
    }
    .partners-item {
        height: 120px;
        margin-right: 5px;
    }
    .partners-item__logo {
        width: 200px;
        height: 65px;
    }
    .partners-item__logo--gold {
        height: auto;
        width: 200px;
    }
    .contacts-btn {
        display: inline-block;
        margin-top: 50px;
        margin-bottom: 130px;
    }
}


/* Larger than desktop */

@media (min-width: 1367px) {
    html {
        font-size: 8px;
    }
    .mobilenav {
        font-family: inherit;
        top: 0;
        left: 0;
        z-index: 100;
        display: none;
        position: fixed;
        width: 100%;
        height: 350px;
        padding-bottom: 10px;
        background: rgba(51, 102, 153, .95);
    }
    .header {
        position: relative;
        background: #fff;
        height: 100%;
        max-height: 320px;
    }
    .time-and-place {
        position: relative;
        display: inline-block;
        text-decoration: none;
        color: #fff;
        margin: 25% 0 0 0;
        text-align: left;
        width: 75%;
        height: 75%;
        max-height: 240px;
    }
    .time-and-place__location {
        font-size: 8.8rem;
        font-weight: 200;
        font-style: italic;
        color: #2ADBF3;
        margin-right: 10px;
    }
    .time-and-place__day {
        top: 12px;
        position: absolute;
        font-size: 3.8rem;
        font-weight: 300;
        font-style: italic;
        color: #223252;
    }
    .time-and-place__day:after {
        content: '';
        top: 45px;
        right: 3px;
        position: absolute;
        height: 1px;
        width: 30px;
        background: #223252;
    }
    .time-and-place__month {
        position: absolute;
        bottom: 10px;
        font-size: 3.8rem;
        font-weight: 300;
        font-style: italic;
        color: #223252;
    }
    .medkit {
        position: relative;
        width: 80%;
        margin-top: 70px;
        text-align: left;
        margin-left: 150px;
    }
    .medkit__text {
        top: 28%;
        left: 30%;
        width: auto;
        font-size: 7rem;
        line-height: 7.7rem;
    }
    .mission-btn {
        position: relative;
        box-sizing: border-box;
        margin: 50px 0;
        right: 110px;
        display: inline-block;
        width: 270px;
        height: 40px;
        text-align: left;
        border: 8px solid transparent;
        text-decoration: none;
    }
    .mission-btn:hover {
        border: 8px solid #9900ff;
    }
    .mission-btn:active {
        border: 8px solid #2ADBF3;
    }
    .mission-btn__text {
        position: relative;
        top: -35px;
        left: 10px;
        font-family: Impact, sans-serif;
        font-size: 5.2rem;
        font-weight: 300;
        font-style: normal;
        color: #223252;
    }
    .mission-btn__text-emph {
        position: relative;
        font-size: 1.7rem;
        font-weight: 300;
        font-style: italic;
        color: #223252;
        font-family: "Roboto", sans-serif;
        padding-left: 10px;
        text-decoration: underline;
    }
    .mission-btn__text:after {
        position: absolute;
        left: 115px;
        content: '/';
        font-family: "Roboto", sans-serif;
        font-size: 5.2rem;
        font-weight: 400;
        text-decoration: none;
    }
    .what-you-get__text {
        width: 65%;
    }
    .teapot,
    .junior {
        position: relative;
        width: 550px;
        margin-top: 50px;
        height: 385px;
    }
    .teapot__btn:hover .teapot__box {
        border: 8px solid #2ADBF3;
    }
    .teapot__btn {
        position: relative;
        display: inline-block;
        width: 100%;
        height: 100%;
        cursor: pointer;
    }
    .teapot__box {
        position: relative;
        margin-right: 120px;
        display: inline-block;
        box-sizing: border-box;
        width: 350px;
        height: 100px;
        text-decoration: none;
        text-align: left;
        border: 8px solid transparent;
    }
    .teapot__box--active {
        border: 8px solid #2ADBF3;
    }
    .teapot__text {
        position: relative;
        left: 10px;
        top: -25px;
        display: inline-block;
        width: 400px;
        font-family: Impact, sans-serif;
        font-size: 5.2rem;
        font-weight: 300;
        font-style: normal;
        line-height: 5.5rem;
        color: #223252;
    }
    .teapot__img {
        bottom: 5px;
        right: 95px;
        position: absolute;
        z-index: 99;
        max-width: 348px;
        max-height: 328px;
    }
    .junior__btn:hover .junior__box {
        border: 8px solid #9900ff;
    }
    .junior__btn {
        position: relative;
        display: inline-block;
        width: 100%;
        height: 100%;
        cursor: pointer;
    }
    .junior__box {
        position: relative;
        display: inline-block;
        box-sizing: border-box;
        width: 380px;
        height: 100px;
        text-decoration: none;
        text-align: right;
        border: 8px solid transparent;
    }
    .junior__box--active {
        border: 8px solid #9900ff;
    }
    .junior__text {
        position: relative;
        right: 60px;
        top: -25px;
        display: inline-block;
        width: 420px;
        font-family: Impact, sans-serif;
        font-size: 5.2rem;
        font-weight: 300;
        font-style: normal;
        line-height: 5.5rem;
        color: #223252;
    }
    .junior__img {
        bottom: 25px;
        left: 35px;
        position: absolute;
        z-index: 99;
        max-width: 368px;
        max-height: 348px;
    }
    .timeline__btn,
    .tickets__btn {
        position: relative;
        display: inline-block;
        color: #223252;
        text-decoration: none;
        border: 8px solid transparent;
        text-transform: uppercase;
        line-height: 2rem;
        width: auto;
        margin-right: 20px;
        padding: 0 5px;
    }
    .timeline__btn:hover,
    .tickets__btn:hover {
        border: 8px solid #9900ff;
    }
    .timeline__btn:active,
    .tickets__btn:active {
        border: 8px solid #2ADBF3;
    }
    .timeline__btn--chosen,
    .tickets__btn--chosen {
        border: 8px solid #9900ff;
    }
    .timeline-btn__text,
    .tickets-btn__text {
        position: relative;
        top: -10px;
        color: #223252;
        font-size: 4rem;
        font-weight: 400;
        font-family: Impact, sans-serif;
        text-decoration: none;
        text-align: center;
    }
    .pcss3-accordion {
        overflow: hidden;
        background-color: #336699;
        height: 1500px;
    }
    .interactive-area-box {
        width: 92%;
        margin: 120px 60px 100px 60px;
        text-align: center;
    }
    .interactive-area-item {
        position: relative;
        display: inline-block;
        box-sizing: border-box;
        border: 8px solid transparent;
        width: 270px;
        min-height: 115px;
        margin-right: 50px;
        margin-bottom: 50px;
        vertical-align: top;
        cursor: default;
    }
    .interactive-area-item:hover {
        border: 8px solid #9900ff;
    }
    .interactive-area-item__header {
        position: relative;
        top: -20px;
        font-family: Impact, sans-serif;
        font-size: 3.5rem;
        text-transform: uppercase;
        color: #2ADBF3;
        text-align: left;
        margin-left: 10px;
    }
    .interactive-area-item__text {
        position: relative;
        top: -25px;
        font-size: 2.5rem;
        color: #2ADBF3;
        text-align: left;
        font-weight: 200;
        margin-left: 10px;
        line-height: 2.8rem;
        height: auto;
    }
    .speakers-block {
        position: relative;
        left: 0;
        padding: 0 20px;
        width: 100%;
    }
    .evolve {
        margin-top: 40px;
    }
    .evolve-item {
        display: inline-block;
        width: 310px;
        height: 400px;
    }
    .evolve-item--books {
        left: -20px;
        margin-right: 3%;
    }
    .evolve-item--flowers {
        top: 120px;
        left: 60px;
    }
    .evolve-item--bench {
        top: -10px;
        left: -60px;
    }
    .evolve-item--bench .evolve-item__content {
        position: relative;
        top: 150px;
        left: 10px;
    }
    .tickets__accordion {
        position: relative;
        height: 630px;
        width: 100%;
    }
    .tickets-table-item {
        display: inline-block;
        margin-right: 20px;
        margin-top: 30px;
        padding-left: 50px;
        width: 250px;
    }
    .tickets-table-item__date {
        font-family: Impact, sans-serif;
        font-size: 5.6rem;
        color: #2ADBF3;
        margin-bottom: 0;
    }
    .tickets-table-item__price {
        font-size: 6rem;
        font-style: italic;
        color: #2ADBF3;
    }
    .tickets-table-btn {
        display: inline-block;
        width: 250px;
        height: 120px;
        box-sizing: border-box;
        border: 8px solid transparent;
        text-decoration: none;
        margin: 80px 300px 0 300px;
    }
    .tickets-table-btn:hover {
        border: 8px solid #9900ff;
    }
    .tickets-table-btn__text {
        position: relative;
        font-family: Impact, sans-serif;
        font-size: 7rem;
        line-height: 7.2rem;
        color: #2ADBF3;
        top: -30px;
        text-transform: uppercase;
    }
    .tickets-table-item__price--backup {
        margin-top: 30px;
    }
    .tickets-table-btn--backup {
        margin-top: 100px;
        height: 80px;
        padding: 0 5px;
        width: auto;
    }
    .tickets-table__header {
        margin-top: 60px;
        margin-bottom: 0;
        font-size: 5.5rem;
    }
    .contacts-btn {
        display: inline-block;
        margin-bottom: 80px;
        height: 40px;
    }
    .contacts-btn__link {
        display: inline-block;
        text-decoration: none;
        height: 20px;
        width: 100%;
        border: 8px solid transparent;
    }
    .contacts-btn__link:hover {
        border: 8px solid #9900ff;
    }
    .contacts-btn__link:active {
        border: 8px solid #2ADBF3;
    }
    .contacts-btn__emph {
        position: relative;
        top: -28px;
        left: 0;
        font-size: 4rem;
        font-family: Impact, sans-serif;
        text-transform: uppercase;
        color: #223252;
    }
}

@media (min-width: 1605px) {
    .evolve {
        margin-top: 40px;
    }
    .evolve-item {
        display: inline-block;
        width: 310px;
        height: 500px;
    }
    .evolve-item--books {
        left: -20px;
        margin-right: 3%;
    }
    .evolve-item--flowers {
        top: 160px;
        left: -35px;
    }
    .evolve-item--bench {
        top: -40px;
        left: 120px;
    }
    .evolve-item--bench .evolve-item__content {
        position: relative;
        top: 150px;
        left: 10px;
    }
    .partners {
        margin: 20px 0 0 0;
        padding: 0 40px;
        height: 100px;
    }
    .gold-partners {
        margin: 10px 0 0 0;
        padding: 0 40px;
        height: 80px;
    }
    .infopartners {
        margin: 40px 0 50px 0;
        padding: 0 40px;
    }
}

@media (min-width: 2040px) {
    .pcss3-accordion {
        position: relative;
        overflow: hidden;
        background-color: #336699;
        height: 1250px;
    }
}